63f7b34db8d8cdea90c76aacccf841ec
::res://::1781941182
icon.svg::CompressedTexture2D::3627442386444001360::1766645223::1778163030::1::::<><><>0<>0<>0b7aef923c884ef7da231dea8cabc960<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6068701409089449674::1781939410::0::1::::<><><>0<>0<><>::uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn
::res://addons/::1780628102
::res://addons/alo transition/::1780628100
README.md::TextFile::-1::1766645223::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::7417689770789090886::1766645223::0::1::::<><><>0<>0<><>::
::res://addons/alo transition/assets/::1780628100
day.jpg::CompressedTexture2D::2501125992044587007::1766645223::1778163030::1::::<><><>0<>0<>1ab9e69b980ead87b75a1ff644fe8c15<>res://.godot/imported/day.jpg-877f2cb082eeb472638e52a88f0846ad.ctex::
icon.svg::CompressedTexture2D::2868508020531340664::1766645223::1778163030::1::::<><><>0<>0<>b1d81b6fda442e522aeffaabddda2501<>res://.godot/imported/icon.svg-4fdf55a3dafc55ac5e372a3b955af4cf.ctex::
mask.png::CompressedTexture2D::5418304224991221902::1766645223::1778163030::1::::<><><>0<>0<>6a7460721a820b309cb4ccc3c8d6a711<>res://.godot/imported/mask.png-7cf9be6e7d27b21c25683c85443a4cf1.ctex::
night.jpg::CompressedTexture2D::8498022081212165343::1766645223::1778163030::1::::<><><>0<>0<>40422ef99454cf19dae7321665b6b37f<>res://.godot/imported/night.jpg-c3e441ff51bbb3eb3dce9dccff6bbc2a.ctex::
::res://addons/alo transition/meta/::1780628100
asset-lib-icon.png::CompressedTexture2D::1868519590297445871::1766645223::1778163030::1::::<><><>0<>0<>3860e14259855f24eb14dcaa7b2d317b<>res://.godot/imported/asset-lib-icon.png-e1bd9d0ee874e198632f6c7e36e83314.ctex::
::res://addons/animated shape/::1780628100
::res://addons/animated shape/addons/::1780628100
::res://addons/animated shape/addons/goutte.animated_shape_2d/::1780628100
animated_shape_2d.gd::GDScript::6965713385012403203::1766645223::0::1::::AnimatedShape2D<>Node<><>0<>1<><>::
animated_shape_2d.svg::CompressedTexture2D::6477451630523980476::1766645223::1778163030::1::::<><><>0<>0<>d8fcf24bc75b68d374a70b8d1e8fbb58<>res://.godot/imported/animated_shape_2d.svg-553e53ce92f97b853f74c3df5bf1775e.ctex::
plugin.cfg::TextFile::-1::1766645223::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7416521953339836764::1766645223::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1766645223::0::1::::<><><>0<>0<><>::
shape_frames_2d.gd::GDScript::2363588590380040465::1766645223::0::1::::ShapeFrames2D<>Resource<><>0<>1<><>::
shape_frame_2d.gd::GDScript::5711191959897446265::1766645223::0::1::::ShapeFrame2D<>Resource<><>0<>1<><>::
::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/::1780628100
linked_frames_feedback.gd::GDScript::3393419272631155317::1766645223::0::1::::<>Node<><>0<>1<><>::
shape_frames_bottom_panel_control.gd::GDScript::7703493725911786780::1766645223::0::1::::ShapeFramesBottomPanelControl<>Control<><>0<>1<><>::
shape_frames_bottom_panel_control.tscn::PackedScene::367234367683142238::1766645223::0::1::::<><><>0<>0<><>::res://addons/goutte.animated_shape_2d/editor/shape_frames_bottom_panel_control.gd<>res://addons/goutte.animated_shape_2d/editor/linked_frames_feedback.gd<>uid://cwgak166wa6hw::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/zoom_less.png<>uid://b64sqrouwimqs::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/zoom_more.png<>uid://2vmlyocy0aeu::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/zoom_reset.png<>uid://btv6bx8bipqrm::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/shift_left.png<>uid://q30fj4bowepc::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/shift_right.png
shape_frame_editor.gd::GDScript::7049308746418113106::1766645223::0::1::::ShapeFrameEditor<>Control<><>0<>1<><>::
shape_frame_editor.tscn::PackedScene::6959214340308200330::1766645223::0::1::::<><><>0<>0<><>::res://addons/goutte.animated_shape_2d/editor/shape_frame_editor.gd<>uid://chl5rhpr6ngqp::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/link.png<>uid://hsf5o8ys0vo3::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/remove.png<>uid://cbgoa2ilmautt::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/new.png<>uid://085a76nwyjqf::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/copy.png<>uid://be0cxufi44ytn::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/edit.png<>uid://c5mpguq347mtg::::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/paste.png
shape_preview.gd::GDScript::3296199412821170988::1766645223::0::1::::<>CollisionShape2D<><>0<>1<><>::
::res://addons/animated shape/addons/goutte.animated_shape_2d/editor/icons/::1780628100
copy.png::CompressedTexture2D::1824668795874931785::1766645223::1778163030::1::::<><><>0<>0<>46c4f8bc6b6d0e67f890133794d352a6<>res://.godot/imported/copy.png-0c4f23215c8def0a69face154ac5d767.ctex::
edit.png::CompressedTexture2D::2718949067936500843::1766645223::1778163030::1::::<><><>0<>0<>63479fc1f744bb2ee9e6f2846aee1753<>res://.godot/imported/edit.png-44e589164215302c6ca8cc482b27d59c.ctex::
link.png::CompressedTexture2D::5288723688076327807::1766645223::1778163030::1::::<><><>0<>0<>4bfd5b86b06bccbdd8274c7577bf88a6<>res://.godot/imported/link.png-8d1882c4596de3a82c169c6aef130e30.ctex::
new.png::CompressedTexture2D::4856267946452062345::1766645223::1778163030::1::::<><><>0<>0<>767d0a8c78d3cfff9c0446850aedf9c4<>res://.godot/imported/new.png-e09e5b281b63d334e3c16bcdb1b5fd47.ctex::
paste.png::CompressedTexture2D::6904201755726908684::1766645223::1778163030::1::::<><><>0<>0<>79341fa670126ef4c4db1fd8f3abccec<>res://.godot/imported/paste.png-0ac2205d1b7f4da955a8bae84a0b2355.ctex::
remove.png::CompressedTexture2D::528838651241241204::1766645223::1778163030::1::::<><><>0<>0<>fcaca7d3c3adb0afe6299dd0c26d6f94<>res://.godot/imported/remove.png-61f4e21362a3b986470167c1f72e326c.ctex::
shift_left.png::CompressedTexture2D::3765245917292970726::1766645223::1778163030::1::::<><><>0<>0<>6de8261ddc432d9cd786010f809e68c9<>res://.godot/imported/shift_left.png-e0a8b83720ea774f3e7300ee548027a0.ctex::
shift_right.png::CompressedTexture2D::1182351446685371264::1766645223::1778163030::1::::<><><>0<>0<>7beaf991fac3055afb0d2f8919ec6acd<>res://.godot/imported/shift_right.png-fccd224a51a60f30134a8cf860842134.ctex::
zoom_less.png::CompressedTexture2D::6329401466820296448::1766645223::1778163030::1::::<><><>0<>0<>c79e8fe9bea5cbf4e745be6e1a8cf43d<>res://.godot/imported/zoom_less.png-b2ed7fe7400aa1fca07ed06d8e3d33e2.ctex::
zoom_more.png::CompressedTexture2D::4623264185374764162::1766645223::1778163030::1::::<><><>0<>0<>81ff1a1305288cdad36a96546c971bae<>res://.godot/imported/zoom_more.png-3aa329fe6236e54d485a8182c667b27f.ctex::
zoom_reset.png::CompressedTexture2D::1939200241019872036::1766645223::1778163030::1::::<><><>0<>0<>65f319b79b6f0c5706b6534b5bae1f35<>res://.godot/imported/zoom_reset.png-e4d6cb226cda77916e9cedee3a20e395.ctex::
::res://addons/godot-script-tabs-1149f6fccdff5cd3123cc325686403ec45e65e08/::1780628100
::res://addons/godot-script-tabs-1149f6fccdff5cd3123cc325686403ec45e65e08/addons/::1780628100
::res://addons/godot-script-tabs-1149f6fccdff5cd3123cc325686403ec45e65e08/addons/script-tabs/::1780628100
plugin.cfg::TextFile::-1::1780027293::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5750099880751721176::1780027293::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/::1780628100
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/::1780628100
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/godot_state_charts/::1780628100
all_of_guard.gd::GDScript::4032782787767503836::1780027293::0::1::::AllOfGuard<>Guard<><>0<>1<><>::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1780027293::1780027297::1::::<><><>0<>0<>5b770452cb9870b0eae398eda538ddaf<>res://.godot/imported/all_of_guard.svg-80193f835d9052929c0d33e3a0aa7f22.ctex::
animation_player_state.gd::GDScript::4535477501532504941::1780027293::0::1::::AnimationPlayerState<>AtomicState<><>0<>1<><>::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1780027293::1780027297::1::::<><><>0<>0<>8a325bb6b39002da606d67d24965e38b<>res://.godot/imported/animation_player_state.svg-20b13171dafd14bf36dab75548abcc2f.ctex::
animation_tree_state.gd::GDScript::2105645902761483905::1780027293::0::1::::AnimationTreeState<>AtomicState<><>0<>1<><>::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1780027293::1780027297::1::::<><><>0<>0<>6d332cc694ba9093129a50228e0d28c2<>res://.godot/imported/animation_tree_state.svg-24f309f2d34e5211a234468b333be169.ctex::
any_of_guard.gd::GDScript::8608074368061962817::1780027293::0::1::::AnyOfGuard<>Guard<><>0<>1<><>::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1780027293::1780027297::1::::<><><>0<>0<>23846b7adde2dac079595025215fb098<>res://.godot/imported/any_of_guard.svg-9ff331ed6a22c147f6687cb4fc7e87be.ctex::
atomic_state.gd::GDScript::6496606612746997712::1780027293::0::1::::AtomicState<>StateChartState<><>0<>1<><>::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1780027293::1780027297::1::::<><><>0<>0<>a14b2b3f30640360a4c4cac606bfdffe<>res://.godot/imported/atomic_state.svg-5e9116bb89bc76ef1043577cff8ad24e.ctex::
compound_state.gd::GDScript::653999471992551372::1780027293::0::1::::CompoundState<>StateChartState<><>0<>1<><>::
compound_state.svg::CompressedTexture2D::2498096042139616861::1780027293::1780027297::1::::<><><>0<>0<>777714089946d2c2b5dcdfb73f02af72<>res://.godot/imported/compound_state.svg-604425cbcaa47743e21660303c33b3d0.ctex::
debug_util.gd::GDScript::5484431770760378173::1780027294::0::1::::<>RefCounted<><>0<>0<><>::
expression_guard.gd::GDScript::782196957559642957::1780027294::0::1::::ExpressionGuard<>Guard<><>0<>1<><>::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1780027294::1780027297::1::::<><><>0<>0<>7da89919ea29ebfbab441faedc7cd0ae<>res://.godot/imported/expression_guard.svg-db6bd8b09084e02a4e4db19652424ce2.ctex::
expression_util.gd::GDScript::3287963513265352569::1780027294::0::1::::<>RefCounted<><>0<>0<><>::
godot_state_charts.gd::GDScript::3591999015702477943::1780027294::0::1::::<>EditorPlugin<><>0<>1<><>::
guard.gd::GDScript::6972969804622918668::1780027294::0::1::::Guard<>Resource<><>0<>0<><>::
guard.svg::CompressedTexture2D::533562231954470207::1780027294::1780027297::1::::<><><>0<>0<>1e9bed3f6e8085c2d754fb7345fc73b7<>res://.godot/imported/guard.svg-014db20318234b655fc0846f3d69d6dc.ctex::
history_state.gd::GDScript::4429451637696254473::1780027294::0::1::::HistoryState<>StateChartState<><>0<>1<><>::
history_state.svg::CompressedTexture2D::3100218257916446613::1780027294::1780027297::1::::<><><>0<>0<>bb8b7988851c70c4fd15aceb6ade1490<>res://.godot/imported/history_state.svg-a82384686938ef6ea3e3a71f66618b1f.ctex::
not_guard.gd::GDScript::7588365070191359506::1780027294::0::1::::NotGuard<>Guard<><>0<>1<><>::
not_guard.svg::CompressedTexture2D::3318841367103215291::1780027294::1780027297::1::::<><><>0<>0<>93bcc6ffe1cfbfe772e093cb8b46cd08<>res://.godot/imported/not_guard.svg-be0847637157715d0bb046873a28c2a9.ctex::
parallel_state.gd::GDScript::6642059384216544382::1780027294::0::1::::ParallelState<>StateChartState<><>0<>1<><>::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1780027294::1780027297::1::::<><><>0<>0<>f94bfd2548e00f0325ba9e1ff0714f59<>res://.godot/imported/parallel_state.svg-9b82f84603b70c2f24bf352e3a4bc659.ctex::
plugin.cfg::TextFile::-1::1780027294::0::1::::<><><>0<>0<><>::
saved_state.gd::GDScript::5253097279423748131::1780027294::0::1::::SavedState<>Resource<><>0<>0<><>::
serialized_state_chart.gd::GDScript::4587453316060882773::1780027294::0::1::::SerializedStateChart<>Resource<><>0<>0<><>::
serialized_state_chart_state.gd::GDScript::5845128971127742063::1780027294::0::1::::SerializedStateChartState<>Resource<><>0<>0<><>::
state_chart.gd::GDScript::5798156297438457785::1780027294::0::1::::StateChart<>Node<><>0<>1<><>::
state_chart.svg::CompressedTexture2D::1484392366363671583::1780027294::1780027297::1::::<><><>0<>0<>5ac77e351b0d1bf33a03b33d2e31bf56<>res://.godot/imported/state_chart.svg-ba41e1a40dbe6a68337e8a5ebe9cff65.ctex::
state_chart_serializer.gd::GDScript::3754959877760878191::1780027294::0::1::::StateChartSerializer<>RefCounted<><>0<>0<><>::
state_chart_state.gd::GDScript::8524908554118606466::1780027294::0::1::::StateChartState<>Node<><>0<>1<><>::
state_is_active_guard.gd::GDScript::2411256618316815491::1780027294::0::1::::StateIsActiveGuard<>Guard<><>0<>1<><>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1780027294::1780027297::1::::<><><>0<>0<>a13253adbc9dd58a0ce795168ccde5b4<>res://.godot/imported/state_is_active_guard.svg-e661e59d86c405251f2724fe2e01964e.ctex::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1780027294::1780027297::1::::<><><>0<>0<>093042bb7f2a2efcd90259cd6878e55d<>res://.godot/imported/toggle_sidebar.svg-276ebdde9743b79e7a5111c36924bc8f.ctex::
transition.gd::GDScript::5178281000354720417::1780027294::0::1::::Transition<>Node<><>0<>1<><>::
transition.svg::CompressedTexture2D::5268266130941655569::1780027294::1780027297::1::::<><><>0<>0<>e14f444086e484b5ee8c6c2ffc56356d<>res://.godot/imported/transition.svg-eca9ff31917f5e51fd4121109abd958c.ctex::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/godot_state_charts/csharp/::1780628100
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/godot_state_charts/utilities/::1780628100
debugger_history.gd::GDScript::1112942420142792590::1780027294::0::1::::<>RefCounted<><>0<>0<><>::
editor_sidebar.gd::GDScript::6628531483693274840::1780027294::0::1::::<>Control<><>0<>1<><>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1780027294::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::7914019423272882332::1780027294::0::1::::<>RefCounted<><>0<>0<><>::
state_chart_debugger.gd::GDScript::349705844194623246::1780027294::0::1::::<>Control<><>0<>0<><>::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1780027294::1780027297::1::::<><><>0<>0<>a0e101b77c2542477dc756b1376a3a98<>res://.godot/imported/state_chart_debugger.svg-4648cd087eb2254780f6c1ee0e058086.ctex::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1780027294::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::9102515584058316653::1780027294::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/godot_state_charts/utilities/editor_debugger/::1780628100
editor_debugger.gd::GDScript::4787009112818263942::1780027294::0::1::::<>Control<><>0<>1<><>::
editor_debugger.tscn::PackedScene::8169048523420775874::1780027294::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::6889578885231921878::1780027294::0::1::::<>RefCounted<><>0<>1<><>::
editor_debugger_plugin.gd::GDScript::7232356869684931807::1780027294::0::1::::<>EditorDebuggerPlugin<><>0<>0<><>::
editor_debugger_remote.gd::GDScript::6958383061773615683::1780027294::0::1::::<>Node<><>0<>0<><>::
editor_debugger_settings_propagator.gd::GDScript::7031675587720380949::1780027294::0::1::::<>Node<><>0<>1<><>::
editor_debugger_state_info.gd::GDScript::8391679537384238757::1780027294::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/godot_state_charts/utilities/event_editor/::1780628100
event_editor.gd::GDScript::5655395184209392584::1780027294::0::1::::<>EditorProperty<><>0<>1<><>::
event_inspector_plugin.gd::GDScript::4890213314885957117::1780027294::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/addons/godot_state_charts/utilities/event_refactor/::1780628100
event_refactor.gd::GDScript::709640421774192220::1780027294::0::1::::<>ConfirmationDialog<><>0<>1<><>::
event_refactor.tscn::PackedScene::6269517391210544356::1780027294::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/::1780628101
new_theme.tres::Theme::1319215900418314941::1780027294::0::1::::<><><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/ant_hill/::1780628100
ant_hill_demo.gd::GDScript::8873655014849696926::1780027294::0::1::::<>Node2D<><>0<>0<><>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1780027294::0::1::::<><><>0<>0<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::942183034267854142::1780027294::0::1::::<>Node<><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/ant_hill/ant/::1780628100
ant.gd::GDScript::9217688402112159782::1780027294::0::1::::<>CharacterBody2D<><>0<>0<><>::
ant.gdshader::Shader::4061943278667327394::1780027294::0::1::::<><><>0<>0<><>::
ant.tscn::PackedScene::8905366673277619273::1780027294::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1780027294::1780027297::1::::<><><>0<>0<>83ad9180c00e92c8797f5b94f79a72ea<>res://.godot/imported/walk.png-44948c28bdc88307aae55977f92b9158.ctex::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/ant_hill/banana/::1780628100
banana.svg::CompressedTexture2D::5936970383998311864::1780027294::1780027297::1::::<><><>0<>0<>9f894cd5065bb8dedd03a4e7cb083408<>res://.godot/imported/banana.svg-4e42a5f389f1ccfd6b85aa278edf3701.ctex::
banana.tscn::PackedScene::3510119337615491766::1780027294::0::1::::<><><>0<>0<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/ant_hill/marker/::1780628100
circle_white.svg::CompressedTexture2D::4374310915971513013::1780027294::1780027297::1::::<><><>0<>0<>17c3a6aaaba8226e3ce310cc5cc67a38<>res://.godot/imported/circle_white.svg-101a1102fc5177afa39340664469cb6c.ctex::
marker.gd::GDScript::7741943661196434027::1780027294::0::1::::Marker<>Node2D<><>0<>0<><>::
marker.tscn::PackedScene::8907153124761368940::1780027294::0::1::::<><><>0<>0<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/ant_hill/nest/::1780628100
nest.svg::CompressedTexture2D::1618238640897489098::1780027294::1780027297::1::::<><><>0<>0<>35f83bbd65e1f82e71517910cc272dc8<>res://.godot/imported/nest.svg-6e1da45462b73086711763f7b2d68f9c.ctex::
nest.tscn::PackedScene::8415456399014672162::1780027294::0::1::::<><><>0<>0<><>::uid://xb5fialweqfa::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/automatic_transitions/::1780628100
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1780027294::0::1::::<><><>0<>0<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::8139826344785219056::1780027294::0::1::::<>ProgressBar<><>0<>0<><>::
the_frog.gd::GDScript::650497169634407456::1780027294::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/cooldown/::1780628100
cooldown_demo.tscn::PackedScene::5718809405997625697::1780027294::0::1::::<><><>0<>0<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1780027294::0::1::::<><><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/cooldown/icons/::1780628100
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1780027294::1780027297::1::::<><><>0<>0<>8e6f430822f81dff8aa75088529672b6<>res://.godot/imported/cooldown_overlay.png-0f1d256bd2e03eb6975e8625cd81e6c9.ctex::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1780027294::1780027297::1::::<><><>0<>0<>5b7ab4334faa6390295c1198fea77e19<>res://.godot/imported/enchant-red-3.png-7bea16480a2cf6eb4fd98b869e0a1792.ctex::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1780027294::1780027297::1::::<><><>0<>0<>f94aacf6af4d15ffdfcb4b61287d94fe<>res://.godot/imported/fireball-eerie-2.png-95ba867e97529d572d6e84b17ce16d16.ctex::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1780027294::1780027297::1::::<><><>0<>0<>811fb62d4200017741e24eb77e2d626f<>res://.godot/imported/heal-jade-2.png-8d595500e8629f767b3bc371549f02fb.ctex::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/cooldown/skill_button/::1780628100
skill_button.gd::GDScript::5428302857801417270::1780027294::0::1::::<>MarginContainer<><>0<>1<><>::
skill_button.tscn::PackedScene::5318784107003266454::1780027294::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/csharp/::1780628100
csharp_example.tscn::PackedScene::7979241245440771127::1780027294::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1780027294::0::1::::<><><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/history_states/::1780628101
history_demo.gd::GDScript::2394543979253363447::1780027294::0::1::::<>Node<><>0<>0<><>::
history_demo.tscn::PackedScene::4280526425888496378::1780027294::0::1::::<><><>0<>0<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1780027294::1780027297::1::::<><><>0<>0<>743570b9e892a0e551d5fbd07401351e<>res://.godot/imported/white_rectangle.svg-442bde36f4f115e3dfc72342fbe16d95.ctex::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/order_of_events/::1780628101
order_of_events.tscn::PackedScene::1159904604311505112::1780027294::0::1::::<><><>0<>0<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/performance_test/::1780628101
hundred_state_charts.tscn::PackedScene::2603627546766274914::1780027294::0::1::::<><><>0<>0<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1780027294::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::3925821209603740653::1780027294::0::1::::<>Node2D<><>0<>0<><>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1780027295::0::1::::<><><>0<>0<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1780027295::0::1::::<><><>0<>0<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/platformer/::1780628101
platformer_demo.tscn::PackedScene::8180089590860927765::1780027295::0::1::::<><><>0<>0<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/platformer/breaking_box/::1780628101
break.png::CompressedTexture2D::1122235251623169200::1780027295::1780027297::1::::<><><>0<>0<>abf16d2830d55785cd3c109a7cd7918e<>res://.godot/imported/break.png-262fac6a95c20054fb6650fff5a2efb5.ctex::
breaking_box.gd::GDScript::4644997664904149656::1780027295::0::1::::<>StaticBody2D<><>0<>0<><>::
breaking_box.tscn::PackedScene::542941649191577662::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
hit.png::CompressedTexture2D::8335269719162761338::1780027295::1780027297::1::::<><><>0<>0<>583a208b349ee12571ee000ad387d03b<>res://.godot/imported/hit.png-eea4d9b00f7a6b0b7ca7999a57c1dcd4.ctex::
idle.png::CompressedTexture2D::6885561824655519584::1780027295::1780027297::1::::<><><>0<>0<>8e40b8ba9161274bfe71ad7308fd0b2e<>res://.godot/imported/idle.png-295ff32976ea9c1f129169edafd5dce9.ctex::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/platformer/checkpoint/::1780628101
checkpoint.gd::GDScript::4951610890294993814::1780027295::0::1::::<>Node2D<><>0<>0<><>::
checkpoint.tscn::PackedScene::4337937667325189470::1780027295::0::1::::<><><>0<>0<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1780027295::1780027297::1::::<><><>0<>0<>021d9469dfa7e348a89f56d0bfd58966<>res://.godot/imported/checkpoint_flag_out.png-8c42af1235163dfae5b4941435a2f7e2.ctex::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1780027295::1780027297::1::::<><><>0<>0<>04d06dd9b2d8469ddd590eeee8b1d27e<>res://.godot/imported/checkpoint_idle.png-625cb33719ead836b55bbdd78000d466.ctex::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1780027295::1780027297::1::::<><><>0<>0<>20d66e08c94f286b58314bce8072fda7<>res://.godot/imported/checkpoint_no_flag.png-368d83d8e7301ceb7dcc399edd7f106b.ctex::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/platformer/fireworks_box/::1780628101
box.png::CompressedTexture2D::1222617337817794984::1780027295::1780027297::1::::<><><>0<>0<>e626bc8fa5264287c1971263efb780c0<>res://.godot/imported/box.png-c1bc05d341b6d9f5b2c46a273cf8dc94.ctex::
fireworks_box.gd::GDScript::8133477762925890212::1780027295::0::1::::<>Node2D<><>0<>0<><>::
fireworks_box.tscn::PackedScene::3895551308190004131::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/platformer/ninja_frog/::1780628101
full.png::CompressedTexture2D::2846060422755467232::1780027295::1780027297::1::::<><><>0<>0<>41218bfd647e9c905d4cb7a891f7eaa1<>res://.godot/imported/full.png-7d388f4398c361c431cfb88e39bf0769.ctex::
ninja_frog.gd::GDScript::1139770377177088264::1780027295::0::1::::<>CharacterBody2D<><>0<>0<><>::
ninja_frog.tscn::PackedScene::1537184605271307229::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/transition.gd
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/platformer/terrain/::1780628101
green.png::CompressedTexture2D::2418948966290532011::1780027295::1780027297::1::::<><><>0<>0<>24b58be81126f87d67e6d6827b770ed5<>res://.godot/imported/green.png-59ac266e1c0997bde62dcd099ccbc711.ctex::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1780027295::1780027297::1::::<><><>0<>0<>81d21711666a8a42eefb669d8d597879<>res://.godot/imported/terrain_tiles.png-6317d8a5d99614bc53015234d4320918.ctex::
terrain_tiles.tres::TileSet::5047831526213325618::1780027295::0::1::::<><><>0<>0<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/random_transitions/::1780628101
random_transitions.tscn::PackedScene::622706635228987928::1780027295::0::1::::<><><>0<>0<><>::uid://nji5r3vfeuwg::::res://godot_state_charts_examples/random_transitions/wandering_frog/wandering_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/random_transitions/wandering_frog/::1780628101
wandering_frog.gd::GDScript::7646483207016890805::1780027295::0::1::::<>CharacterBody2D<><>0<>0<><>::
wandering_frog.tscn::PackedScene::931574613952720338::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/random_transitions/wandering_frog/wandering_frog.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/save_and_load/::1780628101
save_and_load.gd::GDScript::3718156449729676415::1780027295::0::1::::<>Node2D<><>0<>0<><>::
save_and_load.tscn::PackedScene::5272637589998235712::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/save_and_load/save_and_load.gd<>uid://cinfdiwxml318::::res://godot_state_charts_examples/save_and_load/color_box/color_box.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
save_resource.gd::GDScript::4554410762684672177::1780027295::0::1::::SaveResource<>Resource<><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/save_and_load/color_box/::1780628101
color_box.gd::GDScript::5973767296303750324::1780027295::0::1::::ColorBox<>Container<><>0<>0<><>::
color_box.tscn::PackedScene::5361498424872799997::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/save_and_load/color_box/color_box.gd
serialized_color_box.gd::GDScript::2910369530907692447::1780027295::0::1::::SerializedColorBox<>Resource<><>0<>0<><>::
::res://addons/godot-statecharts-5405e88f472c0500cbf658afbb8d9f6c8eee7b97/godot_state_charts_examples/stepping/::1780628101
stepping.gd::GDScript::7339032047442372607::1780027295::0::1::::<>Node2D<><>0<>0<><>::
stepping.tscn::PackedScene::571145321256240574::1780027295::0::1::::<><><>0<>0<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://addons/godot_dialogue_manager-3.10.4/::1780628101
::res://addons/godot_dialogue_manager-3.10.4/addons/::1780628101
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/::1780628101
constants.gd::GDScript::4240262336831424009::1780027293::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1780027293::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1780027293::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1780027293::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1780027293::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1780027293::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1780027293::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1780027293::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1780027293::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1780027293::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1780027293::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1780027293::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1780027293::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1780027293::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1780027293::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1780027293::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1780027293::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1780027293::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/assets/::1780628101
banner.png::CompressedTexture2D::5712008637852493176::1780027292::1780027297::1::::<><><>0<>0<>9493513a843c595a5e85876dec1bdfd7<>res://.godot/imported/banner.png-884c59559ba43bc2d0fa21b4f62e17ac.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1780027292::1780027297::1::::<><><>0<>0<>7301820eb37dfdd7f13548e62e6f9fa7<>res://.godot/imported/icon.svg-67861c5bbf65b5d7a0a1206b0dc85fd8.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1780027292::1780027297::1::::<><><>0<>0<>442c862384835fb00e1b6168a0d5a945<>res://.godot/imported/responses_menu.svg-d1ca3f94c7d23896fc9e44c0b4b6cdcc.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1780027292::1780027297::1::::<><><>0<>0<>267d4dc731d2f0e2a0eb1481340b1d7c<>res://.godot/imported/update.svg-40f57a9ac3399d563eef5f877ea51b9a.ctex::
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/compiler/::1780628101
compilation.gd::GDScript::8435982758891914948::1780027292::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1780027292::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1780027292::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1780027292::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1780027293::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1780027293::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1780027293::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1780027293::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1780027293::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1780027293::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/components/::1780628101
code_edit.gd::GDScript::7800679268525320339::1780027293::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1780027293::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1780027293::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1780027293::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1780027293::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1780027293::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1780027293::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1780027293::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1780027293::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1780027293::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1780027293::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1780027293::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1780027293::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1780027293::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1780027293::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/components/editor_property/::1780628101
editor_property.gd::GDScript::963484252339980827::1780027293::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1780027293::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1780027293::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1780027293::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1780027293::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/example_balloon/::1780628101
example_balloon.gd::GDScript::9030794338866587503::1780027293::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1780027293::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1780027293::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/l10n/::1780628101
en.po::Translation::-1::1780027293::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1780027293::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1780027293::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1780027293::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1780027293::0::1::::<><><>0<>0<><>::
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/utilities/::1780628101
builtins.gd::GDScript::3309659326762652343::1780027293::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1780027293::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1780027293::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1780027293::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/godot_dialogue_manager-3.10.4/addons/dialogue_manager/views/::1780628101
find_in_dialogue_view.gd::GDScript::1182765515527006779::1780027293::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1780027293::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1780027293::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1780027293::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/phantom-camera-0.11.0.2/::1780628101
::res://addons/phantom-camera-0.11.0.2/addons/::1780628101
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/::1780628102
plugin.cfg::TextFile::-1::1780027296::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7033078295229374459::1780027296::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/assets/::1780628101
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1780027295::1780027297::1::::<><><>0<>0<>887cb5cdc4ed0995c8314152a9a51575<>res://.godot/imported/PhantomCameraBtnPrimaryDefault.png-59aad11fdd7e32a0ff57f64604d68bc4.ctex::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1780027295::1780027297::1::::<><><>0<>0<>cd444aecdd907260f265589983d12b91<>res://.godot/imported/PhantomCameraBtnPrimaryHover.png-f45a30413167877d4f4d8ca72df0e814.ctex::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/::1780628101
credits.txt::TextFile::-1::1780027295::0::1::::<><><>0<>0<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/example_scenes/::1780628101
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/example_scenes/2D/::1780628101
2d_example_scene.tscn::PackedScene::998447531291583502::1780027295::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_framed_example_scene.tscn::PackedScene::7635259044284913144::1780027295::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene::2978736400746796671::1780027295::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene::4694773633599900829::1780027295::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene::1785076392835743211::1780027295::0::1::::<><><>0<>0<><>::uid://c5yewe1hewu7j::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_noise_example_scene.tscn::PackedScene::5311474038298506726::1780027295::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhd4nuiu23e7l::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd<>uid://dimvdouy8g0sv::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd
2d_tweening_example_scene.tscn::PackedScene::5875330861835730161::1780027295::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1780628101
playable_character_2d.tscn::PackedScene::2267157683035007646::1780027295::0::1::::<><><>0<>0<><>::uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cscjjt55iw2cu::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/example_scenes/3D/::1780628101
3d_example_scene.tscn::PackedScene::6488427789503106180::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn
3d_follow_framed_example_scene.tscn::PackedScene::6454694875101420103::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_glued_example_scene.tscn::PackedScene::9078518859908164972::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::5947458910528417718::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_path_example_scene.tscn::PackedScene::1013167994181939228::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::7061638434771296945::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene::3112077606161864263::1780027295::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bhd1kwv2fwj1y::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene::5062552366293114413::1780027295::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhd1kwv2fwj1y::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::8433510955692868323::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene::8925799064494827101::1780027295::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://x5g7kf5k2mac::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene::6273716425863924111::1780027295::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1780628101
playable_character_3d.tscn::PackedScene::4912869773100338376::1780027295::0::1::::<><><>0<>0<><>::uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene::2885533411361394128::1780027295::0::1::::<><><>0<>0<><>::uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/models/::1780628101
3d_cube_dark.tscn::PackedScene::5382540856779240661::1780027295::0::1::::<><><>0<>0<><>::uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/resources/::1780628101
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/resources/tween/::1780628101
fixed_camera_tween.tres::Resource/PhantomCameraTween::6643106748633668090::1780027295::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5568910264892302066::1780027295::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5058781781655307589::1780027295::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::9514768340188899::1780027295::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/PhantomCameraTween::5865226110262250054::1780027295::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/scripts/::1780628101
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/scripts/2D/::1780628101
2d_room_limit_tween.gd::GDScript::6928334148644179433::1780027295::0::1::::<>Node2D<><>0<>0<><>::
2d_trigger_area.gd::GDScript::1403049799600144021::1780027295::0::1::::<>Area2D<><>0<>0<><>::
player_character_body_2d.gd::GDScript::5712152406308365419::1780027295::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/scripts/3D/::1780628101
3d_trigger_area.gd::GDScript::3314726582662125036::1780027295::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript::1448520737375719462::1780027295::0::1::::<>Node3D<><>0<>0<><>::
path_follow.gd::GDScript::153394407429870966::1780027295::0::1::::<>Area3D<><>0<>0<><>::
player_controller.gd::GDScript::1347305943724141471::1780027295::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_first_person.gd::GDScript::1676696717993118250::1780027295::0::1::::<><><>0<>0<><>::
player_controller_third_person.gd::GDScript::3125394055041950559::1780027295::0::1::::<><><>0<>0<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/textures/::1780628101
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/textures/2D/::1780628101
inventory_container.png::CompressedTexture2D::4637741338914361246::1780027295::1780027297::1::::<><><>0<>0<>feac59d37b810e6a2a9dcb1195113d4a<>res://.godot/imported/inventory_container.png-11a127c0e52e8b3fc0780c71843f9a7a.ctex::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1780027295::1780027297::1::::<><><>0<>0<>c7830fc06a705434bd17ab1fa60bdbbd<>res://.godot/imported/level_spritesheet.png-f1b6dc3fb34d59b0a96dbaa2fc019ae9.ctex::
phantom_camera_2d_sprite.png::CompressedTexture2D::6326209594840534622::1780027295::1780027297::1::::<><><>0<>0<>8a6df2b016cf456171dd157cf5593ee6<>res://.godot/imported/phantom_camera_2d_sprite.png-76dc757698e97b6cf54125c3ddd37b6c.ctex::
player_sprite.svg::CompressedTexture2D::6040932879121381428::1780027295::1780027297::1::::<><><>0<>0<>03071489a916c6556ced9c7970534911<>res://.godot/imported/player_sprite.svg-0cb454b277b5ce060a51eb43e5844eb4.ctex::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1780027295::1780027297::1::::<><><>0<>0<>d90e5f074e4048273ba56f4481855235<>res://.godot/imported/sign_prompt.png-5f8b184a9bf74c2547c7e5a160e0520b.ctex::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/textures/3D/::1780628101
checker_pattern_dark.png::CompressedTexture2D::3084653867032489619::1780027295::1780027297::1::::<><><>0<>0<>31fce72f4489f3ed1e27104216cb34a7<>res://.godot/imported/checker_pattern_dark.png-5bd2e17ca6af59064dc7be6143f280f1.s3tc.ctex::
target.png::CompressedTexture2D::6764012358141806591::1780027295::1780027298::1::::<><><>0<>0<>3bdaad0c33c503606f0d0cf5c5aa62a5<>res://.godot/imported/target.png-0ddcd7c9cfc3e5d98b79c52cccba09ef.s3tc.ctex::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/examples/ui/::1780628101
ui_inventory.tscn::PackedScene::7647500821014000442::1780027295::0::1::::<><><>0<>0<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene::596403574585461246::1780027295::0::1::::<><><>0<>0<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/fonts/::1780628101
Nunito-Black.ttf::FontFile::6833869716374227054::1780027295::1780027297::1::::<><><>0<>0<>d39badae23d7268fd1da2b5ac56178cb<>res://.godot/imported/Nunito-Black.ttf-615adde3ca0bbeb5a4ecb4bd631a0081.fontdata::
Nunito-Regular.ttf::FontFile::8643449995156224464::1780027295::1780027297::1::::<><><>0<>0<>afb67ba66842d9db762e6fa4f251f307<>res://.godot/imported/Nunito-Regular.ttf-dd92ec1b01d8ccacf58c6c802f736c1c.fontdata::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/icons/::1780628101
phantom_camera_2d.svg::CompressedTexture2D::7314716664328769180::1780027295::1780027297::1::::<><><>0<>0<>947e3a8c079667136e6907caa0769586<>res://.godot/imported/phantom_camera_2d.svg-2da80c4b3ba6ded79ea2ff340d3b876c.ctex::
phantom_camera_3d.svg::CompressedTexture2D::7072771485797767219::1780027295::1780027297::1::::<><><>0<>0<>115edb8d40cee7f0bb92c57da19c89ed<>res://.godot/imported/phantom_camera_3d.svg-65cb1ed0102d325eb4e79e74405430ec.ctex::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::8073192168994023868::1780027295::1780027297::1::::<><><>0<>0<>062d08b3ef919c87c151536e3aa3ead4<>res://.godot/imported/phantom_camera_camera_3d_resource.svg-ef06b74dd3dc0efddc9655f8b64eb4c2.ctex::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1780027295::1780027298::1::::<><><>0<>0<>d83cb8ea2cd7b2251b28ee24afe747cd<>res://.godot/imported/phantom_camera_gizmo.svg-e179f523e267342ec1cd77dbce2f18bb.s3tc.ctex::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1780027295::1780027297::1::::<><><>0<>0<>8b3d1d990c06285998af0dfebcf99367<>res://.godot/imported/phantom_camera_glow_logo.png-447fda67e25080be1280b181475ef17f.ctex::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1780027295::1780027297::1::::<><><>0<>0<>fdf4b0d702ee4536bd2ef7a77a1bda2b<>res://.godot/imported/phantom_camera_host.svg-6d25f4b3d91c6119f59788863218d70d.ctex::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1780027295::1780027297::1::::<><><>0<>0<>ebdd5e93aa90bdfb1119647f41387bfc<>res://.godot/imported/phantom_camera_logo.png-bbee836b75c84ebedda395e49e390dfe.ctex::
phantom_camera_noise_emitter_2d.svg::CompressedTexture2D::4318578630831285597::1780027295::1780027297::1::::<><><>0<>0<>231b20afefe39739262bbdef4c294ab7<>res://.godot/imported/phantom_camera_noise_emitter_2d.svg-b83848bf25ed49e16fabb651cd46475f.ctex::
phantom_camera_noise_emitter_3d.svg::CompressedTexture2D::4894574891082964027::1780027295::1780027298::1::::<><><>0<>0<>80e8ebd23a780c74ce94b259d2bf7ea3<>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-7a8e3fa8f2078254b7d4065f87bf37c1.s3tc.ctex::
phantom_camera_noise_emitter_gizmo.svg::CompressedTexture2D::8763813941982385594::1780027295::1780027298::1::::<><><>0<>0<>2f69e6872cadc47ea6e67f74a7002faa<>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-3544aa97c0f53c3fc61dbf8a7e728e6b.s3tc.ctex::
phantom_camera_noise_resource.svg::CompressedTexture2D::392453661714219609::1780027295::1780027297::1::::<><><>0<>0<>f14d912afa1bdb9d3a5185f975738281<>res://.godot/imported/phantom_camera_noise_resource.svg-7b0285d5ddbb8d718877f6d7b2bb37aa.ctex::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1780027295::1780027297::1::::<><><>0<>0<>b9e5e042c477d15289ce074b494aa6d5<>res://.godot/imported/phantom_camera_tween.svg-f7d43a26fbc53e7d77e3508af4dc1367.ctex::
phantom_camera_tween_director.svg::CompressedTexture2D::6919904133619491183::1780027295::1780027297::1::::<><><>0<>0<>12f36ccb9adb901ad151a1d7ba04275d<>res://.godot/imported/phantom_camera_tween_director.svg-dcfe0e674a72287781e1ee156383c98d.ctex::
phantom_camera_tween_director_resource.svg::CompressedTexture2D::7392619952358306663::1780027295::1780027297::1::::<><><>0<>0<>192b84ce56f9b3e29c5873517cb30f27<>res://.godot/imported/phantom_camera_tween_director_resource.svg-45ae9f84355e4ad14113069903d70830.ctex::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D::9215092105644912232::1780027295::1780027297::1::::<><><>0<>0<>cbb5d6904f72dcf6a80447337453e2d7<>res://.godot/imported/phantom_camera_updater_panel_icon.svg-0398878e7ddc471effbd469bf7bf20e0.ctex::
warning.svg::CompressedTexture2D::5428568880367270299::1780027295::1780027297::1::::<><><>0<>0<>281c3c40c6ad57a158bc85d25c76af1d<>res://.godot/imported/warning.svg-25e9a8aea980691b906f3f9ea5e6513d.ctex::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/icons/misc/::1780628101
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1780027295::1780027297::1::::<><><>0<>0<>59876e5b2410f722bb6c0892791a2463<>res://.godot/imported/PriorityOverride.svg-094fa8e47ee91e6918bb93638e907107.ctex::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/icons/viewfinder/::1780628101
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1780027295::1780027297::1::::<><><>0<>0<>0c1c2f60f300a6196ae9282919cc9296<>res://.godot/imported/Camera2DIcon.svg-68aa5d391a79f77363a70fab7534a78b.ctex::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1780027295::1780027297::1::::<><><>0<>0<>f4e9b5762d884b3fcc1f1312361ebba2<>res://.godot/imported/Camera3DIcon.svg-3e4bfbc76dadb6dfcfef94cd674c8e36.ctex::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1780027295::1780027297::1::::<><><>0<>0<>ce22335231ac7dac8216bea98ec8423d<>res://.godot/imported/SceneTypesIcon.svg-eaba614333dabdc3c11fbd63f57bc3b1.ctex::
Select.svg::CompressedTexture2D::1206052533427608562::1780027295::1780027297::1::::<><><>0<>0<>82d92eaa5b968d83defa55b6de535000<>res://.godot/imported/Select.svg-db77b34117ac7c31216193258a399822.ctex::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/inspector/::1780628101
phantom_camera_inspector_plugin.gd::GDScript::7697408165620169861::1780027296::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/panel/::1780628101
editor.tscn::PackedScene::5130828868618714074::1780027296::0::1::::<><><>0<>0<><>::uid://cgfwg3paxkj2x::::res://addons/phantom_camera/scripts/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/panel/updater/::1780628101
download_update_panel.tscn::PackedScene::4343775578160032417::1780027296::0::1::::<><><>0<>0<><>::uid://cjblcocen12r3::::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1780027296::0::1::::<><><>0<>0<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bwc42i46603qn::::res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/panel/viewfinder/::1780628101
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1780027296::0::1::::<><><>0<>0<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1780027296::0::1::::<><><>0<>0<><>::uid://drmv3363t8amc::::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg<>uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/panel/viewfinder/host_list/::1780628101
host_list.tscn::PackedScene::844882345550378702::1780027296::0::1::::<><><>0<>0<><>::uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg
host_list_item.tscn::PackedScene::110257184449549478::1780027296::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres<>uid://rghrkoqrm2ig::::res://addons/phantom_camera/icons/viewfinder/Select.svg<>uid://dfu0b8jbtyr1n::::res://addons/phantom_camera/panel/viewfinder/host_list/host_list_item_group.tres<>uid://bv24ubx8mutw7::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list_item.gd<>uid://cjlv0bg7byjx0::::res://addons/phantom_camera/icons/warning.svg
host_list_item_group.tres::ButtonGroup::7553015282209311253::1780027296::0::1::::<><><>0<>0<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/::1780628102
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/gizmos/::1780628101
phantom_camera_3d_gizmo.gd::GDScript::6494359543313625262::1780027296::0::1::::<>EditorNode3DGizmo<><>0<>1<><>::
phantom_camera_3d_gizmo_plugin.gd::GDScript::3097852446033043567::1780027296::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
phantom_camera_noise_emitter_gizmo_plugin_3d.gd::GDScript::7376889722028221560::1780027296::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/managers/::1780628101
phantom_camera_manager.gd::GDScript::8597967643649048650::1780027296::0::1::::<>Node<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/panel/::1780628101
editor.gd::GDScript::5205644300445997265::1780027296::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/panel/updater/::1780628101
download_update_panel.gd::GDScript::5407277535007472874::1780027296::0::1::::<>Control<><>0<>1<><>::
updater_constants.gd::GDScript::7122712357057805845::1780027296::0::1::::<>RefCounted<><>0<>0<><>::
update_button.gd::GDScript::3936513474900662005::1780027296::0::1::::<>Button<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/panel/viewfinder/::1780628101
host_list.gd::GDScript::7149103600825326170::1780027296::0::1::::<>VBoxContainer<><>0<>1<><>::
host_list_item.gd::GDScript::3917921197689786008::1780027296::0::1::::<>Control<><>0<>1<><>::
viewfinder.gd::GDScript::8378571504893624466::1780027296::0::1::::<>Control<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/phantom_camera/::1780628102
phantom_camera_2d.gd::GDScript::2887439311475108372::1780027296::0::1::::PhantomCamera2D<>Node2D<><>0<>1<><>::
phantom_camera_3d.gd::GDScript::6054945862391138514::1780027296::0::1::::PhantomCamera3D<>Node3D<><>0<>1<><>::
phantom_camera_constants.gd::GDScript::239398692648731750::1780027296::0::1::::<>RefCounted<><>0<>1<><>::
phantom_camera_noise_emitter_2d.gd::GDScript::2885720794303832171::1780027296::0::1::::PhantomCameraNoiseEmitter2D<>Node2D<><>0<>1<><>::
phantom_camera_noise_emitter_3d.gd::GDScript::4938492633824945213::1780027296::0::1::::PhantomCameraNoiseEmitter3D<>Node3D<><>0<>1<><>::
phantom_camera_tween_director.gd::GDScript::590929306386314448::1780027296::0::1::::PhantomCameraTweenDirector<>Node<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/phantom_camera_host/::1780628102
phantom_camera_host.gd::GDScript::2650413043063145879::1780027296::0::1::::PhantomCameraHost<>Node<><>0<>1<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/scripts/resources/::1780628102
camera_3d_resource.gd::GDScript::4717552271394480598::1780027296::0::1::::Camera3DResource<>Resource<><>0<>1<><>::
phantom_camera_noise_2d.gd::GDScript::7746826514819894941::1780027296::0::1::::PhantomCameraNoise2D<>Resource<><>0<>1<><>::
phantom_camera_noise_3d.gd::GDScript::6187281538235516492::1780027296::0::1::::PhantomCameraNoise3D<>Resource<><>0<>1<><>::
tween_director_resource.gd::GDScript::1896363988711138719::1780027296::0::1::::TweenDirectorResource<>Resource<><>0<>1<><>::
tween_resource.gd::GDScript::2358266811638875852::1780027296::0::1::::PhantomCameraTween<>Resource<><>0<>0<><>::
::res://addons/phantom-camera-0.11.0.2/addons/phantom_camera/themes/::1780628102
button_focus.tres::StyleBoxFlat::1106322926052085743::1780027296::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat::2151354179275418664::1780027296::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::2549607310371774247::1780027296::0::1::::<><><>0<>0<><>::
theme.tres::Theme::2909626652912860453::1780027296::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://5weqvkjsfso3::::res://addons/phantom_camera/themes/button_hover.tres<>uid://bclbwo3xrdat0::::res://addons/phantom_camera/themes/button_normal.tres
::res://addons/ScriptEditorQoL/::1780628102
create_method_popup.gd::GDScript::2705234055399748513::1780058071::0::1::::<>PopupPanel<><>0<>1<><>::
create_method_popup.tscn::PackedScene::7958527179182503566::1780058071::0::1::::<><><>0<>0<><>::res://addons/ScriptEditorQoL/create_method_popup.gd
GDScriptEditorQoL.gd::GDScript::3099091605180668132::1780058071::0::1::::GDScriptQualityOfLife<>EditorPlugin<><>0<>1<><>::
LICENSE.txt::TextFile::-1::1780058071::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1780058139::0::1::::<><><>0<>0<><>::
::res://assets/::1780628102
::res://assets/audio/::1780628102
::res://assets/audio/music/::1778561204
::res://assets/audio/sfx/::1778561199
::res://assets/sprites/::1778561188
::res://extra/::1780628102
::res://extra/Audio/::1780628102
::res://extra/Audio/Music/::1778232861
::res://extra/Audio/SFX/::1778232851
::res://extra/Debug_sprites/::1781940981
Sprite-0001.png::CompressedTexture2D::2874913945540759293::1781924091::1781924091::1::::<><><>0<>0<>51106d90913a635f0a1390540234db63<>res://.godot/imported/Sprite-0001.png-06073dca975287a05ed820425e7b023c.ctex::
Sprite-0002.png::CompressedTexture2D::5581747716470501163::1781924281::1781924281::1::::<><><>0<>0<>afb4f7ca22f6e5bd749a85d23f33658c<>res://.godot/imported/Sprite-0002.png-80001bd26754d1e2a2d71cdf8f940846.ctex::
Sprite-0003.png::CompressedTexture2D::1294514653379533249::1781926543::1781926544::1::::<><><>0<>0<>61bc93a3e62c6cf3739ae52f8ad3296e<>res://.godot/imported/Sprite-0003.png-61ca68979586fba5f96faa89c4102c8d.ctex::
Sprite-0004.png::CompressedTexture2D::6568059626740300522::1781940980::1781940981::1::::<><><>0<>0<>d9ae218a52050e713a2516724518f022<>res://.godot/imported/Sprite-0004.png-910986752d61eecf75657f4e5477d871.ctex::
::res://extra/sprites/::1778232834
::res://extra/Tilesets/::1778232894
::res://globals/::1781929190
global.gd::GDScript::2256337864555453983::1781929190::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::6127723141019870996::1781929190::0::1::::<><><>0<>0<><>::uid://7e8s4sx6nj3l::::res://globals/global.gd
::res://managers/::1780628102
::res://managers/Audio/::1780628102
audio.gd::GDScript::8705554186054071432::1778856965::0::1::::<>Node<><>0<>0<><>::
audio.tscn::PackedScene::6108623536834543834::1779977744::0::1::::<><><>0<>0<><>::uid://dwbbg8u200imy::::res://managers/Audio/audio.gd
::res://managers/debug/::1780628102
debug.gd.gd::GDScript::5920265852625096232::1778767502::0::1::::<>Node<><>0<>0<><>::
debug.tscn::PackedScene::5357641576463007424::1778767602::0::1::::<><><>0<>0<><>::uid://cql26cfmdans7::::res://managers/debug/debug.gd.gd
::res://managers/Scene/::1780628102
scene_manager.gd::GDScript::7155077192652625465::1780058832::0::1::::<>Node<><>0<>0<><>::
scene_manager.tscn::PackedScene::3106269761289557739::1780065131::0::1::::<><><>0<>0<><>::uid://c868ct33l84an::::res://managers/Scene/scene_manager.gd<>uid://ddxgjcn15adry::::res://addons/alo transition/transition.gdshader<>uid://brxfpfyv6x8ae::::res://icon.svg
::res://Resources/::1780628102
::res://Resources/Fonts/::1780628102
BebasNeue-Regular.ttf::FontFile::5026134721697104915::1759348299::1780028496::1::::<><><>0<>0<>8824106678666056e6a1aa993984500a<>res://.godot/imported/BebasNeue-Regular.ttf-ca7dce6ea85c56ce7c88c87bd2d8e807.fontdata::
::res://Resources/Materials/::1780628102
::res://Resources/Shaders/::1780628102
::res://Resources/themes/::1780628102
GameTheme.tres::Theme::-1::1780028462::0::1::::<><><>0<>0<><>::
::res://Resources/tilesets/::1778562170
::res://Scenes/::1780628102
::res://Scenes/enimies/::1780628102
::res://Scenes/enimies/audio/::1778561311
::res://Scenes/enimies/scenes/::1778561311
::res://Scenes/enimies/scripts/::1778561311
::res://Scenes/enimies/sprites/::1778561311
::res://Scenes/Menu's/::1780628102
::res://Scenes/Menu's/Main_menu/::1780628102
main_menu.tscn::PackedScene::6795794911471800477::1778856328::0::1::::<><><>0<>0<><>::
::res://Scenes/player/::1780628102
::res://Scenes/player/audio/::1778561303
::res://Scenes/player/scenes/::1781944514
player.tscn::PackedScene::5148317513298298785::1781944511::0::1::::<><><>0<>0<><>::uid://b37afmvvw3qny::::res://Scenes/player/scripts/movement.gd<>uid://bdpyidkvbgox::::res://Scenes/player/scripts/player.gd<>uid://brxfpfyv6x8ae::::res://icon.svg<>uid://vvh2nwrs8beu::::res://Scenes/player/scripts/animation.gd<>uid://c0tu8nydfc7x3::::res://extra/Debug_sprites/Sprite-0004.png
::res://Scenes/player/scripts/::1781944402
animation.gd::GDScript::1517791602205736424::1781943781::0::1::::player_animation<>Node2D<><>0<>0<><>::
movement.gd::GDScript::4417777986363202354::1781944402::0::1::::player_movement<>Node<><>0<>0<><>::
player.gd::GDScript::77336016149104611::1781943769::0::1::::player<>CharacterBody2D<><>0<>0<><>::
hammer_attack.gd::GDScript::3984763888487029918::1781944514::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/player/sprites/::1778561303
::res://Scenes/template/::1780628102
::res://Scenes/template/audio/::1778561222
::res://Scenes/template/scenes/::1778561244
::res://Scenes/template/scripts/::1778561231
::res://Scenes/template/sprites/::1778561216
::res://Scenes/template/UI/::1780628102
button_to.gd::GDScript::662100424720298740::1778855391::0::1::::<>Control<><>0<>0<><>::
button_to.tscn::PackedScene::2511915985060759255::1780027532::0::1::::<><><>0<>0<><>::uid://joyxybfb6t3i::::res://Scenes/template/UI/button_to.gd
