78098b89c88a74ebe8c20117b8754620
::res://::1782388527
camera_2d.gd::GDScript::3520779093340789569::1781957000::0::1::::<>Camera2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782388527::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3627442386444001360::1766645223::1782014737::1::::<><><>0<>0<>0b7aef923c884ef7da231dea8cabc960<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.txt::TextFile::-1::1782119377::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6068701409089449674::1782214240::0::1::::<><><>0<>0<><>::uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn<>uid://bqfqynf1qpvk8::::res://camera_2d.gd<>uid://clr3tmhf8efw2::::res://extra/Debug_sprites/Sprite-0002.png<>uid://da1i31ig4b38b::::res://Scenes/enimies/scenes/enemy_1/enemy_1.tscn<>uid://lvnnl4wwt524::::res://Scenes/enimies/scenes/enemy_1/bone_attack.tscn<>uid://dxjn3upfv8g58::::res://extra/Debug_sprites/d.png<>uid://dcu2h20wdlfxr::::res://Scenes/enimies/scenes/enemy_2/enemy_2.tscn<>uid://c0tu8nydfc7x3::::res://extra/Debug_sprites/Sprite-0004.png<>uid://baik84vytgcu7::::res://Scenes/enimies/scenes/enemy_3/enemy_3.tscn<>uid://bkw1ebwdeq47o::::res://Resources/themes/Default.tres<>uid://cvgw28rolhu7o::::res://globals/Dialauge/dialoge_area.tscn<>uid://de16amwavmy1k::::res://Scenes/enimies/scenes/enemy 4/enemy_4.tscn
::res://addons/::1782119495
::res://addons/alo transition/::1780628100
README.md::TextFile::-1::1766645223::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::7417689770789090886::1766645223::0::1::::<><><>0<>0<><>::
::res://addons/alo transition/assets/::1782014759
day.jpg::CompressedTexture2D::2501125992044587007::1766645223::1782014759::1::::<><><>0<>0<>1ab9e69b980ead87b75a1ff644fe8c15<>res://.godot/imported/day.jpg-877f2cb082eeb472638e52a88f0846ad.ctex::
icon.svg::CompressedTexture2D::2868508020531340664::1766645223::1782014759::1::::<><><>0<>0<>b1d81b6fda442e522aeffaabddda2501<>res://.godot/imported/icon.svg-4fdf55a3dafc55ac5e372a3b955af4cf.ctex::
mask.png::CompressedTexture2D::5418304224991221902::1766645223::1782014759::1::::<><><>0<>0<>6a7460721a820b309cb4ccc3c8d6a711<>res://.godot/imported/mask.png-7cf9be6e7d27b21c25683c85443a4cf1.ctex::
night.jpg::CompressedTexture2D::8498022081212165343::1766645223::1782014759::1::::<><><>0<>0<>40422ef99454cf19dae7321665b6b37f<>res://.godot/imported/night.jpg-c3e441ff51bbb3eb3dce9dccff6bbc2a.ctex::
::res://addons/alo transition/meta/::1782014759
asset-lib-icon.png::CompressedTexture2D::1868519590297445871::1766645223::1782014759::1::::<><><>0<>0<>3860e14259855f24eb14dcaa7b2d317b<>res://.godot/imported/asset-lib-icon.png-e1bd9d0ee874e198632f6c7e36e83314.ctex::
::res://addons/godot_autopoly_plugin-eec6e3f24b1e38f5c34f1fb133874732ed395bf2/::1782119495
::res://addons/godot_autopoly_plugin-eec6e3f24b1e38f5c34f1fb133874732ed395bf2/addons/::1782119495
::res://addons/godot_autopoly_plugin-eec6e3f24b1e38f5c34f1fb133874732ed395bf2/addons/auto_polygon2d_triangulation/::1782119495
auto_poly_plugin.gd::GDScript::7650877592958745912::1782119495::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782119495::0::1::::<><><>0<>0<><>::
::res://addons/polygon_knife_tool/::1782119475
icon.png::CompressedTexture2D::9157078511049861184::1782119280::1782119280::1::::<><><>0<>0<>e149197e2e4d78b9cb86d0f43634febf<>res://.godot/imported/icon.png-50fb31ae7513a6da7deb9f51a8a4584c.ctex::
knife_tool.gd::GDScript::3683565186685533163::1782119280::0::1::::<>EditorPlugin<><>0<>1<><>::
knife_tool_button.tscn::PackedScene::7285846363957450915::1782119280::0::1::::<><><>0<>0<><>::uid://cr3w6pn684lws::::res://addons/knife-tool/knife_tool_icon.svg
knife_tool_icon.svg::CompressedTexture2D::6025246229184800450::1782119280::1782119475::1::::<><><>0<>0<>2ef7d9cdf9c1db8a6d1a8baf46a51783<>res://.godot/imported/knife_tool_icon.svg-d7645b21f45725e1971c3b2af054ffa1.ctex::
plugin.cfg::TextFile::-1::1782119280::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782119280::0::1::::<><><>0<>0<><>::
::res://addons/Sketilon/::1782119940
animated_human_skeleton_2d.gd::GDScript::2578778967882912326::1782119377::0::1::::<>Node2D<><>0<>0<><>::
animated_human_skeleton_2d.tscn::PackedScene::3898720289938298963::1782119522::0::1::::<><><>0<>0<><>::uid://bc0gd3o60yt3s::::res://addons/Sketilon/animated_human_skeleton_2d.gd<>uid://tpnfyjky8gv7::::res://addons/Sketilon/human_skeleton_2d.tscn
human_skeleton_2d.tscn::PackedScene::1365353220260374666::1782119940::0::1::::<><><>0<>0<><>::
::res://assets/::1782391449
glow.tres::GradientTexture2D::7019072753153527398::1782378623::0::1::::<><><>0<>0<><>::
Sprite-0001.png::CompressedTexture2D::5171721773991446784::1782389220::1782389221::1::::<><><>0<>0<>712e1a344159c99a23ab1170d754f3f1<>res://.godot/imported/Sprite-0001.png-301f2c522e57282b7df856433eb0ee72.ctex::
Sprite-0002.png::CompressedTexture2D::1172645107361929455::1782389307::1782389308::1::::<><><>0<>0<>6477ccbfbe6a43bef0aff65e4416e182<>res://.godot/imported/Sprite-0002.png-6a9e9b7d63ba899bb9f536f35dd719ed.ctex::
Sprite-0003.png::CompressedTexture2D::5453031825529990439::1782391550::1782391551::1::::<><><>0<>0<>888966e861731bb37e0a1fcf22c0e9e5<>res://.godot/imported/Sprite-0003.png-75bae3ff22f63e628c5c1b055b577762.ctex::
::res://assets/audio/::1780628102
::res://assets/audio/music/::1782385690
1 Drink.mp3::AudioStreamMP3::1036160086451576691::1782385612::1782385690::1::::<><><>0<>0<>5d1376cf7614324541b7c618ea25fae0<>res://.godot/imported/1 Drink.mp3-1ec4a575f6531184a6bc95783fb4b0d0.mp3str::
2 Drinks.mp3::AudioStreamMP3::7557165377662714353::1782385609::1782385690::1::::<><><>0<>0<>45775a34f072dc09f936f4478f687a86<>res://.godot/imported/2 Drinks.mp3-b90c933d9e7e1380126fd5aa7fb2f359.mp3str::
3 Drinks.mp3::AudioStreamMP3::1938771725541587616::1782385605::1782385690::1::::<><><>0<>0<>ee0196b3bafc0ca42432447ddbcbe10e<>res://.godot/imported/3 Drinks.mp3-9ca07ab92b8d5d906a977e61f50450e4.mp3str::
Little Moments.mp3::AudioStreamMP3::3497071427804599830::1782385596::1782385690::1::::<><><>0<>0<>25e1b208a3d17b472438218b2a4ea183<>res://.godot/imported/Little Moments.mp3-50e7137ee406bea3118d885c5f90574b.mp3str::
::res://assets/audio/sfx/::1778561199
::res://assets/sprites/::1782295258
question_mark.png::CompressedTexture2D::7254405598785584555::1782295257::1782295258::1::::<><><>0<>0<>6b6107fc6aaefef0d950520866d89cc0<>res://.godot/imported/question_mark.png-afda428e561299b59fe88df20986f9c2.ctex::
::res://extra/::1782208799
Screenshot 2026-06-23 081052.png::CompressedTexture2D::3025953370005764799::1782208798::1782208799::1::::<><><>0<>0<>cbe6bc351377358191fba4ee52d9328b<>res://.godot/imported/Screenshot 2026-06-23 081052.png-4cf162dc8338e397ff8de398bf7bbb68.ctex::
::res://extra/Audio/::1780628102
::res://extra/Audio/Music/::1778232861
::res://extra/Audio/SFX/::1778232851
::res://extra/Debug_sprites/::1782284023
aa.png::CompressedTexture2D::9083483511776936849::1782284022::1782284023::1::::<><><>0<>0<>c6491a58b54f3972e6b04ae33fe0dc9c<>res://.godot/imported/aa.png-c9cbc9ed64de8656346d9244f6c0a5a1.ctex::
d.png::CompressedTexture2D::8793025251571501421::1782044854::1782044855::1::::<><><>0<>0<>f1fa64dbfc7f43838cd792e8e7e4be18<>res://.godot/imported/d.png-50fd11f1ffff86b5c92abb6c2c210117.ctex::
Sprite-0001.png::CompressedTexture2D::2874913945540759293::1782212272::1782212273::1::::<><><>0<>0<>51106d90913a635f0a1390540234db63<>res://.godot/imported/Sprite-0001.png-06073dca975287a05ed820425e7b023c.ctex::
Sprite-0002.png::CompressedTexture2D::5581747716470501163::1781924281::1782014759::1::::<><><>0<>0<>afb4f7ca22f6e5bd749a85d23f33658c<>res://.godot/imported/Sprite-0002.png-80001bd26754d1e2a2d71cdf8f940846.ctex::
Sprite-0003.png::CompressedTexture2D::1294514653379533249::1781926543::1782014759::1::::<><><>0<>0<>61bc93a3e62c6cf3739ae52f8ad3296e<>res://.godot/imported/Sprite-0003.png-61ca68979586fba5f96faa89c4102c8d.ctex::
Sprite-0004.png::CompressedTexture2D::6568059626740300522::1781940980::1782014759::1::::<><><>0<>0<>d9ae218a52050e713a2516724518f022<>res://.godot/imported/Sprite-0004.png-910986752d61eecf75657f4e5477d871.ctex::
::res://extra/sprites/::1778232834
::res://extra/Tilesets/::1778232894
::res://globals/::1782391283
global.gd::GDScript::2256337864555453983::1782310369::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::6127723141019870996::1782391283::0::1::::<><><>0<>0<><>::uid://7e8s4sx6nj3l::::res://globals/global.gd<>uid://bkw1ebwdeq47o::::res://Resources/themes/Default.tres
::res://globals/Dialauge/::1782390560
dialoge_area.gd::GDScript::8731949814790599324::1782270720::0::1::::interactable<>Area2D<><>0<>0<><>::
dialoge_area.tscn::PackedScene::6260579100768860038::1782272205::0::1::::<><><>0<>0<><>::uid://dwn2648gu08l1::::res://globals/Dialauge/dialoge_area.gd
dialouge_system.gd::GDScript::3484190671400028134::1782390560::0::1::::<>Node2D<><>0<>0<><>::
dialouge_system.tscn::PackedScene::698281782161216239::1782308839::0::1::::<><><>0<>0<><>::uid://bpv1d1w8lre1k::::res://globals/Dialauge/dialouge_system.gd<>uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png<>uid://brxfpfyv6x8ae::::res://icon.svg
::res://globals/Dialauge/Dialouges/::1782049436
::res://managers/::1780628102
::res://managers/Audio/::1782390764
audio.gd::GDScript::8705554186054071432::1782390570::0::1::::<>Node<><>0<>0<><>::
audio.tscn::PackedScene::6108623536834543834::1782390764::0::1::::<><><>0<>0<><>::uid://dwbbg8u200imy::::res://managers/Audio/audio.gd<>uid://bp3aixlxa5d1g::::res://assets/audio/music/Little Moments.mp3
::res://managers/debug/::1782013256
debug.gd.gd::GDScript::5920265852625096232::1778767502::0::1::::<>Node<><>0<>0<><>::
debug.tscn::PackedScene::5357641576463007424::1782013256::0::1::::<><><>0<>0<><>::uid://cql26cfmdans7::::res://managers/debug/debug.gd.gd
::res://managers/Scene/::1782308851
scene_manager.gd::GDScript::7155077192652625465::1782305520::0::1::::<>Node<><>0<>0<><>::
scene_manager.tscn::PackedScene::3106269761289557739::1782308851::0::1::::<><><>0<>0<><>::uid://c868ct33l84an::::res://managers/Scene/scene_manager.gd<>uid://ddxgjcn15adry::::res://addons/alo transition/transition.gdshader<>uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png
::res://Resources/::1782035215
::res://Resources/Fonts/::1782308938
BebasNeue-Regular.ttf::FontFile::5026134721697104915::1759348299::1782014758::1::::<><><>0<>0<>8824106678666056e6a1aa993984500a<>res://.godot/imported/BebasNeue-Regular.ttf-ca7dce6ea85c56ce7c88c87bd2d8e807.fontdata::
::res://Resources/Fonts/Almendra/::1782306641
Almendra-Bold.ttf::FontFile::2013134608335332960::1757030914::1782306641::1::::<><><>0<>0<>b4bb6b47ea7dc30839bcc75e1e6500f5<>res://.godot/imported/Almendra-Bold.ttf-e3480c497e366432c3fed166bbc39557.fontdata::
Almendra-BoldItalic.ttf::FontFile::1735075144628804721::1757030914::1782306641::1::::<><><>0<>0<>a1116bf94edb500e0f90e9fd7d1208e0<>res://.godot/imported/Almendra-BoldItalic.ttf-353e88e6d491d97d69a40b3d0e93a85f.fontdata::
Almendra-Italic.ttf::FontFile::3339788464054351637::1757030914::1782306641::1::::<><><>0<>0<>d5d96509205ddbfaacbd6d59c1b39318<>res://.godot/imported/Almendra-Italic.ttf-fbc3d1dfd956fb93294c2dbec42be039.fontdata::
Almendra-Regular.ttf::FontFile::2056803375231043451::1757030914::1782306641::1::::<><><>0<>0<>479c8e8603b153843a423103532917ee<>res://.godot/imported/Almendra-Regular.ttf-f978ae6bdd5a0867d3731ec936c183fc.fontdata::
OFL.txt::TextFile::-1::1782306590::0::1::::<><><>0<>0<><>::
::res://Resources/Fonts/Baskervville/::1782308939
Baskervville-Italic-VariableFont_wght.ttf::FontFile::7480631161928502943::1757609064::1782308939::1::::<><><>0<>0<>09f5ea3f3c4abf283fe41fc8f9f8db89<>res://.godot/imported/Baskervville-Italic-VariableFont_wght.ttf-ade5c694dc4721176dd298103c3eba73.fontdata::
Baskervville-VariableFont_wght.ttf::FontFile::2519085173960214314::1757609064::1782308939::1::::<><><>0<>0<>ebd3302f191b2c887e2bf3dd20c94ae0<>res://.godot/imported/Baskervville-VariableFont_wght.ttf-c66625d727a6404a1277a4e793353a72.fontdata::
OFL.txt::TextFile::-1::1782308928::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1782308928::0::1::::<><><>0<>0<><>::
::res://Resources/Fonts/Baskervville/static/::1782308939
Baskervville-Bold.ttf::FontFile::1882358972668435810::1757609064::1782308939::1::::<><><>0<>0<>4dd9c04d88779ca27d5efb8ed5f7b4fc<>res://.godot/imported/Baskervville-Bold.ttf-9cdca4702d75c2c17c21ef94bb7e4d34.fontdata::
Baskervville-BoldItalic.ttf::FontFile::9145728568229056310::1757609064::1782308939::1::::<><><>0<>0<>6bcf8ee8b65d2cb36a7957332ca2dd76<>res://.godot/imported/Baskervville-BoldItalic.ttf-4f8b4204c194648715f63f02501f2d0c.fontdata::
Baskervville-Italic.ttf::FontFile::2887426936576406717::1757609064::1782308939::1::::<><><>0<>0<>cf06510d472644a81961e471fbd9488e<>res://.godot/imported/Baskervville-Italic.ttf-7a60ff90bbc090f3d85126ee91c7e9b9.fontdata::
Baskervville-Medium.ttf::FontFile::621860402894095108::1757609064::1782308939::1::::<><><>0<>0<>eafae470aa9a7711892592d528efdb00<>res://.godot/imported/Baskervville-Medium.ttf-bbbfc618abced58c13f7d535d669b997.fontdata::
Baskervville-MediumItalic.ttf::FontFile::3916972201316724875::1757609064::1782308939::1::::<><><>0<>0<>736018c88bf455c65cd779095835cf0a<>res://.godot/imported/Baskervville-MediumItalic.ttf-ff0d2d9c9205abd41eeedb5cf6e5a656.fontdata::
Baskervville-Regular.ttf::FontFile::1788942534224648476::1757609064::1782308939::1::::<><><>0<>0<>b8687004f1c5375ef379d29d0fbc1b37<>res://.godot/imported/Baskervville-Regular.ttf-1b1d98bbea871acd6a1da58ee9e47162.fontdata::
Baskervville-SemiBold.ttf::FontFile::8201051006712323574::1757609064::1782308939::1::::<><><>0<>0<>6c142d220950f72f0f225ed4b38d3c77<>res://.godot/imported/Baskervville-SemiBold.ttf-038719ce9b2fb038a4d4333b030bd7cb.fontdata::
Baskervville-SemiBoldItalic.ttf::FontFile::742200590398534464::1757609064::1782308939::1::::<><><>0<>0<>24795b3c263498fc778fb3dec6a52a2b<>res://.godot/imported/Baskervville-SemiBoldItalic.ttf-af3f234f7f77ea2cc0768d51db8a1d56.fontdata::
::res://Resources/Materials/::1780628102
::res://Resources/Shaders/::1780628102
::res://Resources/themes/::1782378623
Default.tres::Theme::3135311302301650018::1782378623::0::1::::<><><>0<>0<><>::uid://do3wd2l2kw0qc::::res://Resources/Fonts/Baskervville/static/Baskervville-SemiBold.ttf
GameTheme.tres::Theme::1269646374909223813::1782309697::0::1::::<><><>0<>0<><>::uid://cduxx7pgwwsq2::::res://Resources/Fonts/BebasNeue-Regular.ttf<>uid://yyqo04hn4qrx::::res://Resources/Fonts/Almendra/Almendra-BoldItalic.ttf
::res://Resources/tilesets/::1778562170
::res://Scenes/::1782295033
hurtbox.tscn::PackedScene::3297217203799054163::1782271345::0::1::::<><><>0<>0<><>::uid://cin1mqb8ybpop::::res://Scenes/player/scenes/player_hurtbox.gd
::res://Scenes/cutscenes/::1782385429
end_cutscene.tscn::PackedScene::4738166618094020308::1782385429::0::1::::<><><>0<>0<><>::uid://cg37lceblck2m::::res://Scenes/cutscenes/start_cutsccene.gd
win_screen.tscn::PackedScene::2555792149224447105::1782385335::0::1::::<><><>0<>0<><>::
start_cutsccene.gd::GDScript::5253739705115695018::1782385336::0::1::::<>Node2D<><>0<>0<><>::
start_cutsccene.gdshader::Shader::1738573200827454193::1782378623::0::1::::<><><>0<>0<><>::
start_cutsccene.tscn::PackedScene::6996053857400006957::1782385409::0::1::::<><><>0<>0<><>::uid://cg37lceblck2m::::res://Scenes/cutscenes/start_cutsccene.gd<>uid://dqhu28e3p8shi::::res://Scenes/player/sprites/side_facing/head_n.png<>uid://xrfdjd2plotq::::res://Scenes/cutscenes/start cutscene/2853687001.png<>uid://c7addq1j7b67c::::res://assets/glow.tres<>uid://y1gbt46flwvh::::res://Scenes/cutscenes/start_cutsccene.gdshader<>uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png<>uid://dofbpe45pj08j::::res://Scenes/player/sprites/PENUP_20260622_161343.png<>uid://bspy0r2amvl7s::::res://Scenes/enimies/sprites/PENUP_20260622_173329.png<>uid://c3hh3inyeh043::::res://Scenes/cutscenes/start_cutsccsene.gdshader<>uid://chm5iwfqf31jn::::res://Scenes/player/sprites/PENUP_20260622_160831.png
start_cutsccsene.gdshader::Shader::6753055096073588754::1782378623::0::1::::<><><>0<>0<><>::
::res://Scenes/cutscenes/start cutscene/::1782296430
2853687001.png::CompressedTexture2D::1649747246431123254::1782296429::1782296430::1::::<><><>0<>0<>15a8194b8a32e09f43ed15639588dc25<>res://.godot/imported/2853687001.png-d5ab768500057e19e2318d29b622bc80.ctex::
::res://Scenes/enimies/::1782220700
damage_area.tscn::PackedScene::3306278081138437633::1782220700::0::1::::<><><>0<>0<><>::uid://b8n0gesngmgtk::::res://Scenes/enimies/scripts/damage_area.gd
::res://Scenes/enimies/audio/::1778561311
::res://Scenes/enimies/scenes/::1782293788
totem.gd::GDScript::4023819815325478776::1782293771::0::1::::totem<>Node2D<><>0<>0<><>::
totem.tscn::PackedScene::4757740127935606204::1782293788::0::1::::<><><>0<>0<><>::uid://bxlfyvquwcnka::::res://Scenes/enimies/scenes/totem.gd<>uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png<>uid://cvgw28rolhu7o::::res://globals/Dialauge/dialoge_area.tscn<>uid://bm8gxktq3ajqp::::res://Scenes/hurtbox.tscn
::res://Scenes/enimies/scenes/enemy 4/::1782390787
enemy_4.tscn::PackedScene::7495574138307209486::1782390787::0::1::::<><><>0<>0<><>::uid://cvfefi18mbtjq::::res://Scenes/enimies/scripts/enemy_1/enemy_1.gd<>uid://bm8gxktq3ajqp::::res://Scenes/hurtbox.tscn<>uid://b1llwvhammc1m::::res://Scenes/enimies/scenes/enemy_2/zombie_attack.gd<>uid://bndt6f8sbqtmn::::res://Scenes/enimies/damage_area.tscn<>uid://cev2hb4nrs6nb::::res://Scenes/enimies/sprites/zombie_knight/torso.png<>uid://ckbe22etq28l1::::res://Scenes/enimies/sprites/zombie_knight/torso_n.png<>uid://db2fhkrud4y4r::::res://Scenes/enimies/sprites/zombie_knight/head.png<>uid://b55whgheiybyv::::res://Scenes/enimies/sprites/zombie_knight/head_n.png<>uid://cawindvu3cyni::::res://Scenes/enimies/sprites/zombie_knight/arm_R.png<>uid://ibgj7f6ik1gi::::res://Scenes/enimies/sprites/zombie_knight/arm_R_n.png<>uid://bpi4bf0db13he::::res://Scenes/enimies/sprites/zombie_knight/sword.png<>uid://bhlrfjuumetxa::::res://Scenes/enimies/sprites/zombie_knight/sword_n.png<>uid://cgsxtwxi6eb77::::res://Scenes/enimies/sprites/zombie_knight/leg_R.png<>uid://cn4nqtnht0r81::::res://Scenes/enimies/sprites/zombie_knight/leg_R_n.png<>uid://c38fnv847jgro::::res://Scenes/enimies/sprites/zombie_knight/leg_L.png<>uid://b6ayjbtum6kk3::::res://Scenes/enimies/sprites/zombie_knight/leg_L_n.png<>uid://c8eo5oxjko7ln::::res://Scenes/enimies/sprites/zombie_knight/arm_L.png<>uid://bqc2xutn8gkny::::res://Scenes/enimies/sprites/zombie_knight/arm_L_n.png<>uid://bpt68ttma2rwi::::res://Scenes/enimies/scripts/path_finding.gd<>uid://qybj8nmo3rbj::::res://assets/Sprite-0002.png
::res://Scenes/enimies/scenes/enemy_1/::1782390174
bone_attack.gd::GDScript::4128113474572069865::1782221273::0::1::::<>Node2D<><>0<>0<><>::
bone_attack.tscn::PackedScene::816242372666279971::1782293164::0::1::::<><><>0<>0<><>::uid://by2xoqhxtqlor::::res://Scenes/enimies/scenes/enemy_1/bone_attack.gd<>uid://dm5a4rgwj6cyd::::res://Scenes/enimies/sprites/Skeli/bonerang.png<>uid://bndt6f8sbqtmn::::res://Scenes/enimies/damage_area.tscn<>uid://ba7flfgsclrhw::::res://Scenes/enimies/sprites/Skeli/bonerang_n.png
enemy_1.tscn::PackedScene::7213472989133304299::1782390174::0::1::::<><><>0<>0<><>::uid://cvfefi18mbtjq::::res://Scenes/enimies/scripts/enemy_1/enemy_1.gd<>uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://bm8gxktq3ajqp::::res://Scenes/hurtbox.tscn<>uid://bpt68ttma2rwi::::res://Scenes/enimies/scripts/path_finding.gd<>uid://vp0lw7jfvldv::::res://Scenes/enimies/scripts/enemy_1/skeli_attack.gd<>uid://lvnnl4wwt524::::res://Scenes/enimies/scenes/enemy_1/bone_attack.tscn<>uid://bs175bt1frd84::::res://Scenes/enimies/sprites/Skeli/torso.png<>uid://8quuupsshxe8::::res://Scenes/enimies/sprites/Skeli/torso_n.png<>uid://dyfpp7lm5r17w::::res://Scenes/enimies/sprites/Skeli/head.png<>uid://d0kby6cq0bht3::::res://Scenes/enimies/sprites/Skeli/head_n.png<>uid://c2kuxdse8cjmq::::res://Scenes/enimies/sprites/Skeli/arm_R.png<>uid://cajn3v0xljvm8::::res://Scenes/enimies/sprites/Skeli/arm_R_n.png<>uid://3kuap6oecvnu::::res://Scenes/enimies/sprites/Skeli/leg_R.png<>uid://di08lwn27vht0::::res://Scenes/enimies/sprites/Skeli/leg_R_n.png<>uid://drxm8pgrox4pm::::res://Scenes/enimies/sprites/Skeli/leg_L.png<>uid://0kiqr1w5fswu::::res://Scenes/enimies/sprites/Skeli/leg_L_n.png<>uid://chv8cmtoj33wb::::res://Scenes/enimies/sprites/Skeli/arm_L.png<>uid://ye7engpcj0w1::::res://Scenes/enimies/sprites/Skeli/arm_L_n.png<>uid://qybj8nmo3rbj::::res://assets/Sprite-0002.png
::res://Scenes/enimies/scenes/enemy_2/::1782390170
enemy_2.tscn::PackedScene::7342580610553183803::1782390170::0::1::::<><><>0<>0<><>::uid://cvfefi18mbtjq::::res://Scenes/enimies/scripts/enemy_1/enemy_1.gd<>uid://bm8gxktq3ajqp::::res://Scenes/hurtbox.tscn<>uid://bpt68ttma2rwi::::res://Scenes/enimies/scripts/path_finding.gd<>uid://b1llwvhammc1m::::res://Scenes/enimies/scenes/enemy_2/zombie_attack.gd<>uid://0hsh4pqg3oik::::res://Scenes/enimies/sprites/Xombie/torso.png<>uid://bndt6f8sbqtmn::::res://Scenes/enimies/damage_area.tscn<>uid://4rwo8h4cnewj::::res://Scenes/enimies/sprites/Xombie/torso_n.png<>uid://djb1gnoog2hmw::::res://Scenes/enimies/sprites/Xombie/Head.png<>uid://4brxj3tvmgv8::::res://Scenes/enimies/sprites/Xombie/Head_n.png<>uid://bdbnujg1d8tye::::res://Scenes/enimies/sprites/Xombie/armR.png<>uid://bblk7yj2ymydb::::res://Scenes/enimies/sprites/Xombie/armR_n.png<>uid://dklq4r4cqyca5::::res://Scenes/enimies/sprites/Xombie/leg_L.png<>uid://cywbhqgh1nasp::::res://Scenes/enimies/sprites/Xombie/leg_L_n.png<>uid://bccrastyoo3no::::res://Scenes/enimies/sprites/Xombie/leg_R.png<>uid://brm7y7uqp85dn::::res://Scenes/enimies/sprites/Xombie/leg_R_n.png<>uid://c1a1ag3ncod1w::::res://Scenes/enimies/sprites/Xombie/armL.png<>uid://cjv54hewll6il::::res://Scenes/enimies/sprites/Xombie/armL_n.png<>uid://qybj8nmo3rbj::::res://assets/Sprite-0002.png
zombie_attack.gd::GDScript::4234747061783434216::1782303960::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/enimies/scenes/enemy_3/::1782382765
enemy_3.tscn::PackedScene::2403603363586231792::1782382765::0::1::::<><><>0<>0<><>::uid://cvfefi18mbtjq::::res://Scenes/enimies/scripts/enemy_1/enemy_1.gd<>uid://bbqx22ikcrc18::::res://Scenes/enimies/sprites/ghost/two arm.png<>uid://bm8gxktq3ajqp::::res://Scenes/hurtbox.tscn<>uid://b47yky1wcck3::::res://Scenes/enimies/sprites/ghost/two arm_n.png<>uid://b1llwvhammc1m::::res://Scenes/enimies/scenes/enemy_2/zombie_attack.gd<>uid://bndt6f8sbqtmn::::res://Scenes/enimies/damage_area.tscn<>uid://bahyldnibj6wu::::res://Scenes/enimies/scripts/ghost_pathfinding.gd
::res://Scenes/enimies/scripts/::1782382765
damage_area.gd::GDScript::4731018312632575624::1782284571::0::1::::<>Area2D<><>0<>0<><>::
ghost_pathfinding.gd::GDScript::2402348357548586388::1782382765::0::1::::<>Node2D<><>0<>0<><>::
path_finding.gd::GDScript::3480418701406587856::1782220330::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/enimies/scripts/enemy_1/::1782382765
enemy_1.gd::GDScript::6257381231362953974::1782382765::0::1::::enemy<>CharacterBody2D<><>0<>0<><>::
skeli_attack.gd::GDScript::1506470156625575359::1782294033::0::1::::<>Node2D<><>0<>0<><>::
::res://Scenes/enimies/sprites/::1782185562
PENUP_20260622_173329.png::CompressedTexture2D::3682288322786145062::1782185016::1782185017::1::::<><><>0<>0<>2b7ad74015e8cf92c47de3ad76c11922<>res://.godot/imported/PENUP_20260622_173329.png-2f3378a7500bc18e74ec719eb3070f16.ctex::
PENUP_20260622_173329_n.png::CompressedTexture2D::6667282409648170190::1782185570::1782185562::1::::<><><>0<>0<>e4a6c7a2e6ce0727b3f3d10d8ad179af<>res://.godot/imported/PENUP_20260622_173329_n.png-444913d745b1bcc5c2282739be7e4614.ctex::
::res://Scenes/enimies/sprites/ghost/::1782185562
one arm.png::CompressedTexture2D::3988353970093596595::1782185329::1782185330::1::::<><><>0<>0<>36de49843a47860207084f5c88e86034<>res://.godot/imported/one arm.png-99dfd64dbd269a573304daf4811f05a1.ctex::
one arm_n.png::CompressedTexture2D::1977676675142798964::1782185570::1782185562::1::::<><><>0<>0<>cf53141d0294a2771b01fa0b2cf40f9a<>res://.godot/imported/one arm_n.png-da1497e7fa26c5e078681a72ad73c02f.ctex::
two arm.png::CompressedTexture2D::2491085709611738245::1782185346::1782185562::1::::<><><>0<>0<>d658bbd1df9421784d71d04a046ec76f<>res://.godot/imported/two arm.png-6dbac6acc8514c9018c08552ee07b6a6.ctex::
two arm_n.png::CompressedTexture2D::132042164847619368::1782185570::1782185562::1::::<><><>0<>0<>89e273569b7767b3eab767242fc3a750<>res://.godot/imported/two arm_n.png-a6406561b22a8da7473f6b327002cd8a.ctex::
::res://Scenes/enimies/sprites/Skeli/::1782185562
arm_L.png::CompressedTexture2D::5309523098317529421::1782185211::1782185212::1::::<><><>0<>0<>473ee69bc67596a76c24e43d2d0da08a<>res://.godot/imported/arm_L.png-4227d98641994714e64f39047b3fdcb9.ctex::
arm_L_n.png::CompressedTexture2D::1694740538030128562::1782185570::1782185562::1::::<><><>0<>0<>05a355859d92e39c50398f9b40832052<>res://.godot/imported/arm_L_n.png-bd3b65f75e10d5d45eb669ea83438164.ctex::
arm_R.png::CompressedTexture2D::6689839521871276268::1782185228::1782185229::1::::<><><>0<>0<>b8acef145e9abbc21c82b7975f8b57f6<>res://.godot/imported/arm_R.png-25f4f34be5163fb6ae75c88f265a818d.ctex::
arm_R_n.png::CompressedTexture2D::4792261232978597541::1782185570::1782185562::1::::<><><>0<>0<>93ce8108c1294f72d6089d540537745b<>res://.godot/imported/arm_R_n.png-9c56394b524f985180d4c4df825aa759.ctex::
bonerang.png::CompressedTexture2D::8063512198559333891::1782185285::1782185286::1::::<><><>0<>0<>821c77b365dd5956b9a5ac2484f3ddd9<>res://.godot/imported/bonerang.png-095c2af5002805203b70038552d33d53.ctex::
bonerang_n.png::CompressedTexture2D::2452804273226339840::1782185570::1782185562::1::::<><><>0<>0<>f069fca8eed9d97fac0ccbab1f8ef388<>res://.godot/imported/bonerang_n.png-d344f7f55fb3cc5985d10ed794e32265.ctex::
head.png::CompressedTexture2D::8855055427288517350::1782185196::1782185196::1::::<><><>0<>0<>2706ab9692e2a0dda104697c2cbcbc25<>res://.godot/imported/head.png-fecfdbae1548c84082529344f611c744.ctex::
head_n.png::CompressedTexture2D::8934732127691081046::1782185570::1782185562::1::::<><><>0<>0<>307fd4d8b9859f82e1dc7363104a4486<>res://.godot/imported/head_n.png-595519cf9fbe9c46efbfd3ac0af95266.ctex::
leg_L.png::CompressedTexture2D::8400741414292415286::1782185257::1782185269::1::::<><><>0<>0<>b8234d440f376985c99b60366dd06048<>res://.godot/imported/leg_L.png-a1e63c01d7720970a976feeb5ecc989c.ctex::
leg_L_n.png::CompressedTexture2D::1775880111237772176::1782185570::1782185562::1::::<><><>0<>0<>82dc4868d5e9db2d46747f52fa5771fd<>res://.godot/imported/leg_L_n.png-81ae271b70fcb2c6db31d75e3952c317.ctex::
leg_R.png::CompressedTexture2D::1987146575641567474::1782185269::1782185269::1::::<><><>0<>0<>c7f8b9f3478776b3c20caeb23d57d4a4<>res://.godot/imported/leg_R.png-2c8bea385742651e397cea93364d7f84.ctex::
leg_R_n.png::CompressedTexture2D::7774406725395817731::1782185570::1782185562::1::::<><><>0<>0<>45ce394f92434308c945800ad89c7f86<>res://.godot/imported/leg_R_n.png-ae7df83a816ece461548c0d2d1eda44b.ctex::
torso.png::CompressedTexture2D::3705490291432221411::1782185243::1782185257::1::::<><><>0<>0<>02c0319c1d597889c856ec8bf38f0f00<>res://.godot/imported/torso.png-e2b4e656ac3754ac66ca371529e5d318.ctex::
torso_n.png::CompressedTexture2D::2350513014334714973::1782185570::1782185562::1::::<><><>0<>0<>a7e6aadfdef30408d4a0bc156cea2068<>res://.godot/imported/torso_n.png-72007ce65c948554c6ed10d5fce35b10.ctex::
::res://Scenes/enimies/sprites/Xombie/::1782185562
armL.png::CompressedTexture2D::6599330302775484486::1782185110::1782185111::1::::<><><>0<>0<>d91670870569463904e9bf9e9c19ac5b<>res://.godot/imported/armL.png-988d93a5939e8f65701a9038f5f29d73.ctex::
armL_n.png::CompressedTexture2D::5449766565627400927::1782185570::1782185562::1::::<><><>0<>0<>827614f6d249c8bbfc1589e0061eaa51<>res://.godot/imported/armL_n.png-7b7a359bd904c457de810e6ebb2ef48f.ctex::
armR.png::CompressedTexture2D::2599877112310947576::1782185126::1782185127::1::::<><><>0<>0<>9cb1337b204f29b17dd5da329d2d840f<>res://.godot/imported/armR.png-3ff855af3d21f2726d58d2a523a88461.ctex::
armR_n.png::CompressedTexture2D::2479983273681383495::1782185570::1782185562::1::::<><><>0<>0<>2b456c7beb9a96e6c67e14ff4979a28d<>res://.godot/imported/armR_n.png-a0521e9f8683b256b1ffcfab712cf51e.ctex::
Head.png::CompressedTexture2D::7794616083227009218::1782185064::1782185065::1::::<><><>0<>0<>b69212c18c8700de4674a06a0938dfdf<>res://.godot/imported/Head.png-a216a64c1a656f731475c58384c51fd4.ctex::
Head_n.png::CompressedTexture2D::2038614622250331795::1782185570::1782185562::1::::<><><>0<>0<>dbe66d764e9ef481dd09690897f15b35<>res://.godot/imported/Head_n.png-d671fdce70a4911036a6319d42b76967.ctex::
leg_L.png::CompressedTexture2D::7884882840471268326::1782185142::1782185143::1::::<><><>0<>0<>414c534eba1cd661f03634172f9e232b<>res://.godot/imported/leg_L.png-0a32b9106c28a59e26daf2e6791760a6.ctex::
leg_L_n.png::CompressedTexture2D::6502863992834128219::1782185570::1782185562::1::::<><><>0<>0<>50f99143db4e4fb543668b36bd273c05<>res://.godot/imported/leg_L_n.png-8a90711ed7476861837e77ff81421fd0.ctex::
leg_R.png::CompressedTexture2D::2531960291235643720::1782185160::1782185562::1::::<><><>0<>0<>4a4fe0e4b70913b3ded4978d2c33f316<>res://.godot/imported/leg_R.png-69151ac5480b4f4ad389434b4cf1065f.ctex::
leg_R_n.png::CompressedTexture2D::3606391073802249827::1782185570::1782185562::1::::<><><>0<>0<>8a91b70087436ac091def125f3081b1a<>res://.godot/imported/leg_R_n.png-a0efa9f15869c75a032aa677b3103fe7.ctex::
torso.png::CompressedTexture2D::1770278688741680850::1782185093::1782185094::1::::<><><>0<>0<>a4bfa8992e3f71f971b07f7258dc3e0c<>res://.godot/imported/torso.png-0948abb6dd070aff6794c9b0a7695c1d.ctex::
torso_n.png::CompressedTexture2D::2071933407682488045::1782185570::1782185562::1::::<><><>0<>0<>dda840abf82ed3fa98305e05d8aedf8b<>res://.godot/imported/torso_n.png-d93305e4d74969a4a1d0a5965cd46032.ctex::
::res://Scenes/enimies/sprites/zombie_knight/::1782185562
arm_L.png::CompressedTexture2D::7098235101453660659::1782185427::1782185427::1::::<><><>0<>0<>143e0b3d89a34af4675966bcf2badd40<>res://.godot/imported/arm_L.png-a820b20693af25b7c99265129d2c5ec4.ctex::
arm_L_n.png::CompressedTexture2D::3515252449927540122::1782185570::1782185562::1::::<><><>0<>0<>8357e4315b29f6de81508ea5d967cc34<>res://.godot/imported/arm_L_n.png-3380fba732c395961bf51959b93aa658.ctex::
arm_R.png::CompressedTexture2D::4818766820195588402::1782185415::1782185427::1::::<><><>0<>0<>a870239b08af4e32802bc8e1616c6766<>res://.godot/imported/arm_R.png-929aaafbfcdb8c181540e54734389045.ctex::
arm_R_n.png::CompressedTexture2D::563957190850900524::1782185570::1782185562::1::::<><><>0<>0<>34a26facb789c8cf6eef75e785f06774<>res://.godot/imported/arm_R_n.png-27d41d2e930cba149a6333a976b598ff.ctex::
head.png::CompressedTexture2D::7285505732007178659::1782185380::1782185380::1::::<><><>0<>0<>090a9ed79b5f37c9c6e6669fd51afd21<>res://.godot/imported/head.png-f3aa1078588467c1a5cc7d2498569511.ctex::
head_n.png::CompressedTexture2D::4555365926001171785::1782185570::1782185562::1::::<><><>0<>0<>55ebefbdd3c65f5484296eb59a307fe7<>res://.godot/imported/head_n.png-272735343d9d256556bfda6eda041fa7.ctex::
leg_L.png::CompressedTexture2D::6806581410749327504::1782185454::1782185454::1::::<><><>0<>0<>1c6d6e9c7e04ee178166c6b7624e25b8<>res://.godot/imported/leg_L.png-3833b32c5d5582fbbabc41b5bb38ce52.ctex::
leg_L_n.png::CompressedTexture2D::4563748199244253072::1782185570::1782185562::1::::<><><>0<>0<>d0c569d8b58872a14bb7ea7e58632b01<>res://.godot/imported/leg_L_n.png-2233ea9e73abfe036f998f196fbcd26f.ctex::
leg_R.png::CompressedTexture2D::5232564841154568116::1782185466::1782185466::1::::<><><>0<>0<>5f6e688aaac762a41f996e8f88cce2bd<>res://.godot/imported/leg_R.png-4baf96f40f97e3b0e9bf374b1eb0a0bd.ctex::
leg_R_n.png::CompressedTexture2D::5745982201527350872::1782185570::1782185562::1::::<><><>0<>0<>d1f4d8703eaf152408820a08c6cf9215<>res://.godot/imported/leg_R_n.png-70b092a495941d055e76f81c1ef75a94.ctex::
sword.png::CompressedTexture2D::3457531240255755618::1782185439::1782185454::1::::<><><>0<>0<>a10c8409a5e8d6578c35f8a87f8b970f<>res://.godot/imported/sword.png-85786bd365c236af43be49c82f75b786.ctex::
sword_n.png::CompressedTexture2D::2901492366831703738::1782185570::1782185562::1::::<><><>0<>0<>fdbcf7c37fca0039a3f60efbc553f742<>res://.godot/imported/sword_n.png-435e71d192cb5061e7701d1b450c6ebe.ctex::
torso.png::CompressedTexture2D::5098600632072415927::1782185394::1782185395::1::::<><><>0<>0<>0e72ebb063b2fe9fb0b830a3b7772b8c<>res://.godot/imported/torso.png-36b7fab68430b031a6bca9754b136989.ctex::
torso_n.png::CompressedTexture2D::5477086691122509516::1782185570::1782185562::1::::<><><>0<>0<>154b0194ae9dfc29bc37be79b8ba3885<>res://.godot/imported/torso_n.png-bfd65f63e78f075252bbb6eafa6e3f5f.ctex::
::res://Scenes/Menu's/::1782311157
win_screen.tscn::PackedScene::2873573230003081176::1782311157::0::1::::<><><>0<>0<><>::
::res://Scenes/Menu's/Main_menu/::1782311381
how_to_play.gd::GDScript::1481059465476377669::1782309594::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6795794911471800477::1782311381::0::1::::<><><>0<>0<><>::uid://sda5jgiceuo0::::res://Resources/themes/GameTheme.tres<>uid://bb115iag1vle2::::res://Scenes/template/UI/button_to.tscn<>uid://bkw1ebwdeq47o::::res://Resources/themes/Default.tres<>uid://bjd2alpmv75bv::::res://extra/Screenshot 2026-06-23 081052.png<>uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png<>uid://c7addq1j7b67c::::res://assets/glow.tres<>uid://vdo3k7wpo326::::res://Scenes/Menu's/Main_menu/how_to_play.gd<>uid://cduxx7pgwwsq2::::res://Resources/Fonts/BebasNeue-Regular.ttf<>uid://yyqo04hn4qrx::::res://Resources/Fonts/Almendra/Almendra-BoldItalic.ttf
::res://Scenes/player/::1780628102
::res://Scenes/player/audio/::1778561303
::res://Scenes/player/scenes/::1782390273
player.tscn::PackedScene::5148317513298298785::1782390272::0::1::::<><><>0<>0<><>::uid://b37afmvvw3qny::::res://Scenes/player/scripts/movement.gd<>uid://bdpyidkvbgox::::res://Scenes/player/scripts/player.gd<>uid://vvh2nwrs8beu::::res://Scenes/player/scripts/animation.gd<>uid://bw1iqj2b6iews::::res://Scenes/player/scripts/hammer_attack.gd<>uid://bsr02no7ie757::::res://Scenes/player/sprites/swors.png<>uid://cbesdmwwnap6w::::res://Scenes/player/sprites/swors_n.png<>uid://oov8yn06a5pw::::res://Scenes/player/sprites/Front facing/Torso.png<>uid://dt0te8ieg08tp::::res://Scenes/player/sprites/side_facing/head.png<>uid://bm8gxktq3ajqp::::res://Scenes/hurtbox.tscn<>uid://d2p2bvekcgt75::::res://Scenes/player/sprites/Back/head.png<>uid://cjmmoddriby6r::::res://Scenes/player/sprites/Front facing/Torso_n.png<>uid://dr02ikhttxash::::res://Scenes/player/sprites/Front facing/Head.png<>uid://ba8bcalv43f65::::res://Scenes/player/sprites/Back/head_n.png<>uid://dqhu28e3p8shi::::res://Scenes/player/sprites/side_facing/head_n.png<>uid://b1txvai10mrkd::::res://Scenes/player/sprites/Front facing/Head_n.png<>uid://df88vxc7mrp3::::res://Scenes/player/sprites/Front facing/L_hand.png<>uid://bxxkov3qbpet6::::res://Scenes/player/sprites/Front facing/L_hand_n.png<>uid://cg8xi5ouwxtum::::res://Scenes/player/sprites/side_facing/torso.png<>uid://8kx3nlao5dnv::::res://Scenes/player/sprites/Front facing/R_hand.png<>uid://uujjcq8e8kv3::::res://Scenes/player/sprites/Front facing/R_hand_n.png<>uid://dxib6txcc4bmm::::res://Scenes/player/sprites/side_facing/torso_n.png<>uid://58wige55q3bw::::res://Scenes/player/sprites/Front facing/L_leg.png<>uid://bknokx52n5w5::::res://Scenes/player/sprites/Front facing/L_leg_n.png<>uid://flq55owm2bg1::::res://Scenes/player/sprites/Front facing/R_leg.png<>uid://der3eojupfj34::::res://Scenes/player/sprites/Front facing/R_leg_n.png
player_hurtbox.gd::GDScript::5362789942081929999::1782271460::0::1::::hurtbox<>Area2D<><>0<>0<><>::
::res://Scenes/player/scripts/::1782390273
animation.gd::GDScript::1517791602205736424::1782287507::0::1::::player_animation<>Node2D<><>0<>0<><>::
hammer_attack.gd::GDScript::3984763888487029918::1782390273::0::1::::player_attack<>Node<><>0<>0<><>::
movement.gd::GDScript::4417777986363202354::1782274415::0::1::::player_movement<>Node<><>0<>0<><>::
player.gd::GDScript::77336016149104611::1782384116::0::1::::player<>CharacterBody2D<><>0<>0<><>::
::res://Scenes/player/sprites/::1782136445
a_n.png::CompressedTexture2D::200409210952507306::1782134594::1782134594::1::::<><><>0<>0<>149468afd423fa0b0c609e0899d7c0cb<>res://.godot/imported/a_n.png-ec5595281d92e6dc4525dabb28cbfca0.ctex::
PENUP_2026062a2_160831.png::CompressedTexture2D::980536550506534893::1782134338::1782134338::1::::<><><>0<>0<>b33292db8db9f5edcd222caa4628e99f<>res://.godot/imported/PENUP_2026062a2_160831.png-327f670f3fede450bf6415d12914d7b9.ctex::
PENUP_20260622_160831.png::CompressedTexture2D::5290772766007883799::1782134330::1782134330::1::::<><><>0<>0<>1bd6afb664f3a7fae914c02e41d29f6e<>res://.godot/imported/PENUP_20260622_160831.png-74afe0d368a5f1d23cab827c03c4d1ec.ctex::
PENUP_20260622_161343.png::CompressedTexture2D::8152315510959615495::1782134486::1782134487::1::::<><><>0<>0<>be6f6ef18b96401b64b851848fe0b0e2<>res://.godot/imported/PENUP_20260622_161343.png-b37e8e7e9c76d0c4b8fccf068a516c11.ctex::
swors.png::CompressedTexture2D::3686481138146927164::1782136278::1782136279::1::::<><><>0<>0<>54c4b9f86687c062c0c106c96b903dec<>res://.godot/imported/swors.png-13023d97fa4828761a97c7c75828e87e.ctex::
swors_n.png::CompressedTexture2D::4852386650574853632::1782136291::1782136292::1::::<><><>0<>0<>c4950c0eb6b1a923d798806e60590661<>res://.godot/imported/swors_n.png-c363ca9eeaebdb8e86b25604c3132a55.ctex::
::res://Scenes/player/sprites/Back/::1782136651
head.png::CompressedTexture2D::9086968749842530106::1782136491::1782136491::1::::<><><>0<>0<>8f2e6a277109f2062b410f207570e8d2<>res://.godot/imported/head.png-3e9212f83ef9468d3765145a1980693d.ctex::
head_n.png::CompressedTexture2D::2454609456144503520::1782136650::1782136651::1::::<><><>0<>0<>76b97df2b127a886526ee32de5d2ecf7<>res://.godot/imported/head_n.png-15550d01fdaaf22da623dacdf107b40e.ctex::
L_leg.png::CompressedTexture2D::5068858060210205889::1782136504::1782136516::1::::<><><>0<>0<>1e1c88b482749ef561fc40ff80788978<>res://.godot/imported/L_leg.png-3d5a7a362c419954c6024b52f65e2775.ctex::
L_leg_n.png::CompressedTexture2D::1557047883716778589::1782136650::1782136651::1::::<><><>0<>0<>5e2d844c853f87f780c6ac2516f19171<>res://.godot/imported/L_leg_n.png-4d13077c84215d76775d693d72826cce.ctex::
R_leg.png::CompressedTexture2D::739726534527738041::1782136516::1782136516::1::::<><><>0<>0<>5779e29dfa74623cae91ab5decfae1f1<>res://.godot/imported/R_leg.png-da2a5291f54b83e608899869b8441942.ctex::
R_leg_n.png::CompressedTexture2D::6339986677611535690::1782136650::1782136651::1::::<><><>0<>0<>3325495f584457459dbd6eefdd72d0d4<>res://.godot/imported/R_leg_n.png-31f2f935cbe22ca492192ec4003e04b9.ctex::
::res://Scenes/player/sprites/Front facing/::1782136677
a.png::CompressedTexture2D::8647278823600101281::1782134551::1782135167::1::::<><><>0<>0<>115930c15e67016fba743369172386d6<>res://.godot/imported/a.png-899f2edd430dd4e2ec5b9cf342e351ca.ctex::
a_n.png::CompressedTexture2D::6972190279307162065::1782136676::1782136677::1::::<><><>0<>0<>dbcc4aedc460983b20aac2e04b8a7bd5<>res://.godot/imported/a_n.png-6867bed4740fa048a9e8b9fc9a73476c.ctex::
Head.png::CompressedTexture2D::8405736018869982195::1782136075::1782136076::1::::<><><>0<>0<>a298edf2906ee0e69657814ef808027e<>res://.godot/imported/Head.png-d67c719fd897fc2c9e2c7becd0f51115.ctex::
Head_n.png::CompressedTexture2D::4251987801688366667::1782136676::1782136677::1::::<><><>0<>0<>ebdab60e6d37316b0462e35454a3b62d<>res://.godot/imported/Head_n.png-c425cd7e13ec7b27d9968325c825af0f.ctex::
L_hand.png::CompressedTexture2D::222952150299530942::1782136014::1782136053::1::::<><><>0<>0<>758b57344ede37f403e1a6b4b4b890b7<>res://.godot/imported/L_hand.png-c25291e49b12c16cbf52af6f377d0446.ctex::
L_hand_n.png::CompressedTexture2D::4048878093727328573::1782136676::1782136677::1::::<><><>0<>0<>1dac23fe84093c5d5c8b0ff252ad96d7<>res://.godot/imported/L_hand_n.png-bfbbcfc4deda6b87fb16bdd1a7f26464.ctex::
L_leg.png::CompressedTexture2D::2175140157940178120::1782136114::1782136114::1::::<><><>0<>0<>9955a8f55c92bc4d04cb20a271d0bd1a<>res://.godot/imported/L_leg.png-f854887ab0fc8e53b84ad5b913bebb54.ctex::
L_leg_n.png::CompressedTexture2D::91647505362955930::1782136676::1782136677::1::::<><><>0<>0<>78cc17bf8652b8e31722a38be6715c14<>res://.godot/imported/L_leg_n.png-ddffeda5be030aa3377e1de5906b2f34.ctex::
R_hand.png::CompressedTexture2D::2338322810474924395::1782136052::1782136053::1::::<><><>0<>0<>079a06c4cb53c33022dd583bc2fc3836<>res://.godot/imported/R_hand.png-9411526d2eb31e7c99d7c0b9f0e8124b.ctex::
R_hand_n.png::CompressedTexture2D::1445627084191480054::1782136676::1782136677::1::::<><><>0<>0<>ce5f398c52fc1ca688e213ec5b3d43d1<>res://.godot/imported/R_hand_n.png-acb142236e06936fd2ee91757605b65c.ctex::
R_leg.png::CompressedTexture2D::374679017530673858::1782136136::1782136136::1::::<><><>0<>0<>36d1087034da2ab28f27046d9bdbd77d<>res://.godot/imported/R_leg.png-0e1209d752c26d6d6a032f1c0937f02f.ctex::
R_leg_n.png::CompressedTexture2D::7476819816582632657::1782136676::1782136677::1::::<><><>0<>0<>cdf4ea8fd0cb676394e8176382a4abd9<>res://.godot/imported/R_leg_n.png-813e52dbadaa8820066d4b863f783c29.ctex::
Torso.png::CompressedTexture2D::1012880369356455644::1782136094::1782136094::1::::<><><>0<>0<>5c98e5bbb706e239fe352d2eebd69062<>res://.godot/imported/Torso.png-e872ff20b11356525996d88bb455d28a.ctex::
Torso_n.png::CompressedTexture2D::5430067261192701687::1782136676::1782136677::1::::<><><>0<>0<>2ccd7ce710027fb4b0e831d78d5ed77d<>res://.godot/imported/Torso_n.png-643636e7a53dc5f069e51d920ee6de1c.ctex::
::res://Scenes/player/sprites/side_facing/::1782136691
arm.png::CompressedTexture2D::6062418119149260768::1782136391::1782136392::1::::<><><>0<>0<>7a33e69fb40b9cc6aab960b24aa942e5<>res://.godot/imported/arm.png-2f31d70de3944c45f706dbb9e40b4f6c.ctex::
arm_n.png::CompressedTexture2D::938141490236364535::1782136690::1782136691::1::::<><><>0<>0<>e8bb257a846656d6bfa3badf6e2f8713<>res://.godot/imported/arm_n.png-f440dba9fcaea10df959347a8a0a9416.ctex::
head.png::CompressedTexture2D::8545622035911366465::1782136407::1782136423::1::::<><><>0<>0<>4cdfc57c5d4b3fb52288eab27f130350<>res://.godot/imported/head.png-f7c26e4a70983b1c68ff700d50ace191.ctex::
head_n.png::CompressedTexture2D::8297998490600328630::1782136690::1782136691::1::::<><><>0<>0<>ef27546c9e500ce40d20a9fb7d8a8cb7<>res://.godot/imported/head_n.png-0bfc43da02d2ab5f32b971c0c334c3b9.ctex::
torso.png::CompressedTexture2D::5263511270550037528::1782136422::1782136423::1::::<><><>0<>0<>07559843d3808dbc662aebfe0f0b96a3<>res://.godot/imported/torso.png-4dc4f5c02d67723649120676abd0a214.ctex::
torso_n.png::CompressedTexture2D::8790237586959183664::1782136690::1782136691::1::::<><><>0<>0<>df0cd8dac64303343de90c0b571c8f11<>res://.godot/imported/torso_n.png-b4b4e22fa2456ac17c6cbeb75078ca8e.ctex::
::res://Scenes/stages/::1782391543
eater.gdshader::Shader::5952830635265915992::1782378624::0::1::::<><><>0<>0<><>::
stage_4.tscn::PackedScene::4814767471420666689::1782384184::0::1::::<><><>0<>0<><>::uid://de16amwavmy1k::::res://Scenes/enimies/scenes/enemy 4/enemy_4.tscn<>uid://da1i31ig4b38b::::res://Scenes/enimies/scenes/enemy_1/enemy_1.tscn<>uid://dcu2h20wdlfxr::::res://Scenes/enimies/scenes/enemy_2/enemy_2.tscn<>uid://baik84vytgcu7::::res://Scenes/enimies/scenes/enemy_3/enemy_3.tscn<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn<>uid://bqfqynf1qpvk8::::res://camera_2d.gd<>uid://bjd2alpmv75bv::::res://extra/Screenshot 2026-06-23 081052.png<>uid://bwo8tu1yvxh4f::::res://Scenes/template/water.tscn<>uid://dd40nxchin41s::::res://Scenes/stages/spike.tscn<>uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://bsean680igajw::::res://Scenes/template/win.tscn<>uid://c4omtaqsubn5w::::res://Scenes/template/platform.tscn
spike.tscn::PackedScene::7431237888457005250::1782284481::0::1::::<><><>0<>0<><>::uid://d2odv8ff6lgrp::::res://extra/Debug_sprites/aa.png<>uid://bndt6f8sbqtmn::::res://Scenes/enimies/damage_area.tscn
stage_1.tscn::PackedScene::5263381393964635119::1782391543::0::1::::<><><>0<>0<><>::uid://da1i31ig4b38b::::res://Scenes/enimies/scenes/enemy_1/enemy_1.tscn<>uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn<>uid://bqfqynf1qpvk8::::res://camera_2d.gd<>uid://c4omtaqsubn5w::::res://Scenes/template/platform.tscn<>uid://bjd2alpmv75bv::::res://extra/Screenshot 2026-06-23 081052.png<>uid://bsean680igajw::::res://Scenes/template/win.tscn<>uid://bwo8tu1yvxh4f::::res://Scenes/template/water.tscn<>uid://c7addq1j7b67c::::res://assets/glow.tres<>uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png
stage_2.tscn::PackedScene::7315893022117024014::1782388529::0::1::::<><><>0<>0<><>::uid://bsean680igajw::::res://Scenes/template/win.tscn<>uid://da1i31ig4b38b::::res://Scenes/enimies/scenes/enemy_1/enemy_1.tscn<>uid://dcu2h20wdlfxr::::res://Scenes/enimies/scenes/enemy_2/enemy_2.tscn<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn<>uid://bqfqynf1qpvk8::::res://camera_2d.gd<>uid://bjd2alpmv75bv::::res://extra/Screenshot 2026-06-23 081052.png<>uid://dd40nxchin41s::::res://Scenes/stages/spike.tscn<>uid://bwo8tu1yvxh4f::::res://Scenes/template/water.tscn<>uid://c4omtaqsubn5w::::res://Scenes/template/platform.tscn<>uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://b81xjxhqtby8c::::res://Scenes/enimies/scenes/totem.tscn
stage_3.tscn::PackedScene::6442753386519382054::1782388203::0::1::::<><><>0<>0<><>::uid://da1i31ig4b38b::::res://Scenes/enimies/scenes/enemy_1/enemy_1.tscn<>uid://dcu2h20wdlfxr::::res://Scenes/enimies/scenes/enemy_2/enemy_2.tscn<>uid://baik84vytgcu7::::res://Scenes/enimies/scenes/enemy_3/enemy_3.tscn<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn<>uid://bqfqynf1qpvk8::::res://camera_2d.gd<>uid://bjd2alpmv75bv::::res://extra/Screenshot 2026-06-23 081052.png<>uid://bwo8tu1yvxh4f::::res://Scenes/template/water.tscn<>uid://dd40nxchin41s::::res://Scenes/stages/spike.tscn<>uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png<>uid://c4omtaqsubn5w::::res://Scenes/template/platform.tscn<>uid://bsean680igajw::::res://Scenes/template/win.tscn
template_stage.tscn::PackedScene::7457674509683169003::1782284222::0::1::::<><><>0<>0<><>::uid://de16amwavmy1k::::res://Scenes/enimies/scenes/enemy 4/enemy_4.tscn<>uid://da1i31ig4b38b::::res://Scenes/enimies/scenes/enemy_1/enemy_1.tscn<>uid://dcu2h20wdlfxr::::res://Scenes/enimies/scenes/enemy_2/enemy_2.tscn<>uid://baik84vytgcu7::::res://Scenes/enimies/scenes/enemy_3/enemy_3.tscn<>uid://cfl5bjcxegtlp::::res://Scenes/player/scenes/player.tscn<>uid://bqfqynf1qpvk8::::res://camera_2d.gd<>uid://bjd2alpmv75bv::::res://extra/Screenshot 2026-06-23 081052.png<>uid://bwo8tu1yvxh4f::::res://Scenes/template/water.tscn<>uid://dd40nxchin41s::::res://Scenes/stages/spike.tscn<>uid://bg7voba55hhtd::::res://extra/Debug_sprites/Sprite-0001.png
::res://Scenes/template/::1782387697
platform.tscn::PackedScene::6837981681004859086::1782294111::0::1::::<><><>0<>0<><>::uid://spcp5dh2w6f2::::res://extra/Debug_sprites/Sprite-0003.png<>uid://dqpyounlwkeac::::res://Scenes/template/scripts/platform.gd
water.tscn::PackedScene::3961515214883480707::1782274253::0::1::::<><><>0<>0<><>::uid://cq2uir8fb0qr5::::res://Scenes/stages/eater.gdshader<>uid://clr3tmhf8efw2::::res://extra/Debug_sprites/Sprite-0002.png<>uid://c8agwrvbi3yl1::::res://Scenes/template/scripts/water.gd
win.gd::GDScript::3962793101611399658::1782387697::0::1::::<>Area2D<><>0<>0<><>::
win.tscn::PackedScene::3658102275863899352::1782384239::0::1::::<><><>0<>0<><>::uid://bwpuvgwugvgri::::res://Scenes/template/win.gd
::res://Scenes/template/audio/::1778561222
::res://Scenes/template/scenes/::1778561244
::res://Scenes/template/scripts/::1782286857
platform.gd::GDScript::8314732495618828642::1782286857::0::1::::<>AnimatableBody2D<><>0<>0<><>::
water.gd::GDScript::7089477722258877232::1782274096::0::1::::<>Area2D<><>0<>0<><>::
::res://Scenes/template/sprites/::1778561216
::res://Scenes/template/UI/::1782308754
button_to.gd::GDScript::662100424720298740::1782308754::0::1::::<>Control<><>0<>0<><>::
button_to.tscn::PackedScene::2511915985060759255::1780027532::0::1::::<><><>0<>0<><>::uid://joyxybfb6t3i::::res://Scenes/template/UI/button_to.gd
::res://Test/::1782019700
