[gd_scene format=3 uid="uid://ctkkx724gkoga"]

[ext_resource type="Script" uid="uid://7e8s4sx6nj3l" path="res://globals/global.gd" id="1_mqaw6"]
[ext_resource type="Theme" uid="uid://bkw1ebwdeq47o" path="res://Resources/themes/Default.tres" id="2_lyb5f"]
[ext_resource type="Script" uid="uid://bs44f4q2xyly0" path="res://globals/paused_menu.gd" id="3_ly8ta"]
[ext_resource type="Texture2D" uid="uid://spcp5dh2w6f2" path="res://extra/Debug_sprites/Sprite-0003.png" id="3_n6jmf"]
[ext_resource type="Texture2D" uid="uid://bqhwi8ykv25o0" path="res://Resources/ui.tres" id="4_njoy1"]
[ext_resource type="Texture2D" uid="uid://c7addq1j7b67c" path="res://assets/glow.tres" id="5_ly8ta"]
[ext_resource type="Environment" uid="uid://ddxdj61kj0qh" path="res://Resources/enviourment.tres" id="7_njoy1"]

[sub_resource type="Animation" id="Animation_lyb5f"]
resource_name = "death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6jmf"]
_data = {
&"death": SubResource("Animation_lyb5f")
}

[node name="Global" type="Node" unique_id=1212596302]
script = ExtResource("1_mqaw6")

[node name="HUD" type="CanvasLayer" parent="." unique_id=772045375]

[node name="health_bar" type="ProgressBar" parent="HUD" unique_id=937943108]
offset_left = 8.0
offset_top = 642.0
offset_right = 346.0
offset_bottom = 704.0
mouse_filter = 2
theme = ExtResource("2_lyb5f")
max_value = 3.0
value = 2.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="HUD/health_bar" unique_id=1327728869]
layout_mode = 0
offset_left = 8.0
offset_right = 164.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 51
text = "Health"

[node name="paused_menu" type="PopupPanel" parent="HUD" unique_id=1517624994]
transparent_bg = false
oversampling_override = 1.0
title = "Paused"
initial_position = 1
size = Vector2i(320, 480)
visible = true
wrap_controls = false
borderless = false
transparent = false
script = ExtResource("3_ly8ta")

[node name="restart" type="Control" parent="HUD/paused_menu" unique_id=1220309334]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 476.0

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/paused_menu/restart" unique_id=1971350253]
layout_mode = 0
offset_left = 44.0
offset_top = 308.0
offset_right = 476.0
offset_bottom = 502.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_njoy1")
region_rect = Rect2(0, 0, 292, 292)
patch_margin_left = 97
patch_margin_top = 97
patch_margin_right = 97
patch_margin_bottom = 97
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="restart_button" type="TextureButton" parent="HUD/paused_menu/restart" unique_id=411670312]
modulate = Color(1, 1, 1, 0.27450982)
layout_mode = 0
offset_left = 44.0
offset_top = 308.0
offset_right = 260.0
offset_bottom = 404.0
theme = ExtResource("2_lyb5f")
button_mask = 7
texture_pressed = ExtResource("3_n6jmf")
texture_hover = ExtResource("5_ly8ta")
stretch_mode = 1

[node name="Label" type="Label" parent="HUD/paused_menu/restart" unique_id=298682118]
layout_mode = 0
offset_left = 56.0
offset_top = 308.0
offset_right = 244.0
offset_bottom = 391.0
theme = ExtResource("2_lyb5f")
text = "restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1456875900]
libraries/ = SubResource("AnimationLibrary_n6jmf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1162224496]
environment = ExtResource("7_njoy1")

[connection signal="popup_hide" from="HUD/paused_menu" to="HUD/paused_menu" method="_on_popup_hide"]
[connection signal="button_up" from="HUD/paused_menu/restart/restart_button" to="HUD/paused_menu" method="_on_restart_button_button_up"]
