[gd_scene format=3 uid="uid://de16amwavmy1k"]

[ext_resource type="Script" uid="uid://cvfefi18mbtjq" path="res://Scenes/enimies/scripts/enemy_1/enemy_1.gd" id="1_jtr0c"]
[ext_resource type="PackedScene" uid="uid://bm8gxktq3ajqp" path="res://Scenes/hurtbox.tscn" id="3_kgkt2"]
[ext_resource type="Script" uid="uid://b1llwvhammc1m" path="res://Scenes/enimies/scenes/enemy_2/zombie_attack.gd" id="4_rjlo3"]
[ext_resource type="PackedScene" uid="uid://bndt6f8sbqtmn" path="res://Scenes/enimies/damage_area.tscn" id="5_6eyqd"]
[ext_resource type="Texture2D" uid="uid://cev2hb4nrs6nb" path="res://Scenes/enimies/sprites/zombie_knight/torso.png" id="5_63rb1"]
[ext_resource type="Texture2D" uid="uid://ckbe22etq28l1" path="res://Scenes/enimies/sprites/zombie_knight/torso_n.png" id="6_tfdsp"]
[ext_resource type="Texture2D" uid="uid://db2fhkrud4y4r" path="res://Scenes/enimies/sprites/zombie_knight/head.png" id="7_kxrfn"]
[ext_resource type="Texture2D" uid="uid://b55whgheiybyv" path="res://Scenes/enimies/sprites/zombie_knight/head_n.png" id="8_3tlnn"]
[ext_resource type="Texture2D" uid="uid://cawindvu3cyni" path="res://Scenes/enimies/sprites/zombie_knight/arm_R.png" id="9_qkjwx"]
[ext_resource type="Texture2D" uid="uid://ibgj7f6ik1gi" path="res://Scenes/enimies/sprites/zombie_knight/arm_R_n.png" id="10_u1pc2"]
[ext_resource type="Texture2D" uid="uid://bpi4bf0db13he" path="res://Scenes/enimies/sprites/zombie_knight/sword.png" id="11_j86qc"]
[ext_resource type="Texture2D" uid="uid://bhlrfjuumetxa" path="res://Scenes/enimies/sprites/zombie_knight/sword_n.png" id="12_kgnm1"]
[ext_resource type="Texture2D" uid="uid://cgsxtwxi6eb77" path="res://Scenes/enimies/sprites/zombie_knight/leg_R.png" id="13_jptg8"]
[ext_resource type="Texture2D" uid="uid://cn4nqtnht0r81" path="res://Scenes/enimies/sprites/zombie_knight/leg_R_n.png" id="14_y6ock"]
[ext_resource type="Texture2D" uid="uid://c38fnv847jgro" path="res://Scenes/enimies/sprites/zombie_knight/leg_L.png" id="15_xtboa"]
[ext_resource type="Texture2D" uid="uid://b6ayjbtum6kk3" path="res://Scenes/enimies/sprites/zombie_knight/leg_L_n.png" id="16_qljjq"]
[ext_resource type="Texture2D" uid="uid://c8eo5oxjko7ln" path="res://Scenes/enimies/sprites/zombie_knight/arm_L.png" id="17_nr1ah"]
[ext_resource type="Texture2D" uid="uid://bqc2xutn8gkny" path="res://Scenes/enimies/sprites/zombie_knight/arm_L_n.png" id="18_5vyur"]
[ext_resource type="Script" uid="uid://bpt68ttma2rwi" path="res://Scenes/enimies/scripts/path_finding.gd" id="19_sahoy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47ub8"]
radius = 56.0
height = 224.0

[sub_resource type="Animation" id="Animation_63rb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/armR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80.00001, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/legR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/legL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/armL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64.00001, 7.999996)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/torso:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/head:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/armR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/legR:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprite/legL:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite/armL:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sprite/torso:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sprite/head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("sprite/armR:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("sprite/legR:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("sprite/legL:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("sprite/armL:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0471976]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("sprite/armR/sword:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.941124, -90.50967)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("sprite/armR/sword:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tfdsp"]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(-8.000002, -80.00001), Vector2(0, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/armR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.76666665, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(80.00001, 0), Vector2(80, -24), Vector2(72, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/legR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/legL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/armL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-56, 16), Vector2(-56, 16), Vector2(-56, 16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/torso:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/head:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/armR:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/legR:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprite/legL:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite/armL:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sprite/torso:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sprite/head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.2617994]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("sprite/armR:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7853982, -0.5235988, 0.7853982]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("sprite/legR:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("sprite/legL:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("sprite/armL:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0471976, -1.5707964]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("sprite/armR/sword:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(33.941124, -90.50967), Vector2(2.87224, -72.7321), Vector2(62.225403, -73.53911)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("sprite/armR/sword:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617994, 0.2617994]
}

[sub_resource type="Animation" id="Animation_44h3j"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/head:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(-32, 72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/armR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80.00001, 0), Vector2(16, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/legR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 64), Vector2(64, 88)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/legL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, 64), Vector2(-64, 88)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/armL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-56, 16), Vector2(-47.999996, 104)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/torso:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/head:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.5235988]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/armR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853982, 0.7853982]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/legR:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.3089969]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprite/legL:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.3089969]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite/armL:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0471976, -0.5235988]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sprite/armR/sword:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33.941124, -90.50967), Vector2(107.48023, -5.656851)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sprite/armR/sword:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7853982]
}

[sub_resource type="Animation" id="Animation_l44db"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(7.999999, -72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/armR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80.00001, 0), Vector2(64, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/armR/sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.941124, -90.50967)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/legR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(32, 64), Vector2(-15.999996, 64), Vector2(32, 64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/legL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-24, 64), Vector2(24.000002, 56.000008), Vector2(-24, 64)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprite/armL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-64.00001, 7.999996), Vector2(-64, 0), Vector2(-24, 15.999998)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprite/torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprite/head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.2617994]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprite/armR:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853982, 1.0471976]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprite/armR/sword:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sprite/legR:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.7853982, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sprite/legL:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.7853982, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sprite/armL:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0471976, -0.5235988, -2.0943952]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ho4np"]
_data = {
&"RESET": SubResource("Animation_63rb1"),
&"attack": SubResource("Animation_tfdsp"),
&"death": SubResource("Animation_44h3j"),
&"walk": SubResource("Animation_l44db")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jakt0"]
size = Vector2(49, 145.80539)

[sub_resource type="CanvasTexture" id="CanvasTexture_xtboa"]
diffuse_texture = ExtResource("5_63rb1")
normal_texture = ExtResource("6_tfdsp")

[sub_resource type="CanvasTexture" id="CanvasTexture_qljjq"]
diffuse_texture = ExtResource("7_kxrfn")
normal_texture = ExtResource("8_3tlnn")

[sub_resource type="CanvasTexture" id="CanvasTexture_nr1ah"]
diffuse_texture = ExtResource("9_qkjwx")
normal_texture = ExtResource("10_u1pc2")

[sub_resource type="CanvasTexture" id="CanvasTexture_j7rq2"]
diffuse_texture = ExtResource("11_j86qc")
normal_texture = ExtResource("12_kgnm1")

[sub_resource type="CanvasTexture" id="CanvasTexture_5vyur"]
diffuse_texture = ExtResource("13_jptg8")
normal_texture = ExtResource("14_y6ock")

[sub_resource type="CanvasTexture" id="CanvasTexture_sahoy"]
diffuse_texture = ExtResource("15_xtboa")
normal_texture = ExtResource("16_qljjq")

[sub_resource type="CanvasTexture" id="CanvasTexture_nijop"]
diffuse_texture = ExtResource("17_nr1ah")
normal_texture = ExtResource("18_5vyur")

[node name="Enemy_4" type="CharacterBody2D" unique_id=457450823 groups=["enemy"]]
script = ExtResource("1_jtr0c")
max_health = 5

[node name="Hurtbox" parent="." unique_id=1180487083 node_paths=PackedStringArray("target") groups=["enemy", "is_hittable"] instance=ExtResource("3_kgkt2")]
target = NodePath("..")
invunerable_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=143665099]
shape = SubResource("CapsuleShape2D_47ub8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1091800526]
libraries/ = SubResource("AnimationLibrary_ho4np")

[node name="zombie_attack" type="Node2D" parent="." unique_id=1368733568 node_paths=PackedStringArray("_enemy", "sprite")]
script = ExtResource("4_rjlo3")
_enemy = NodePath("..")
sprite = NodePath("../sprite")

[node name="Damage_areaR" parent="zombie_attack" unique_id=765659741 instance=ExtResource("5_6eyqd")]
position = Vector2(88, 0)
player_only = true
cooldown = 2.0

[node name="CollisionR" type="CollisionShape2D" parent="zombie_attack/Damage_areaR" unique_id=73326397]
position = Vector2(54.151917, -36.074028)
rotation = 1.3089969
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_jakt0")
disabled = true

[node name="Damage_areaL" parent="zombie_attack" unique_id=1669762594 instance=ExtResource("5_6eyqd")]
position = Vector2(-72, 0)
player_only = true
cooldown = 2.0

[node name="CollisionL" type="CollisionShape2D" parent="zombie_attack/Damage_areaL" unique_id=1714374583]
position = Vector2(-88, -40)
rotation = -1.3089969
shape = SubResource("RectangleShape2D_jakt0")
disabled = true

[node name="RayCastL" type="RayCast2D" parent="zombie_attack" unique_id=1388368675]
target_position = Vector2(-120, 0)
collision_mask = 4

[node name="RayCastR" type="RayCast2D" parent="zombie_attack" unique_id=95443714]
target_position = Vector2(120, 0)
collision_mask = 4

[node name="attack_cooldown" type="Timer" parent="zombie_attack" unique_id=1291089121]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520987699]
shape = SubResource("CapsuleShape2D_47ub8")

[node name="sprite" type="Node2D" parent="." unique_id=1922980513]

[node name="torso" type="Sprite2D" parent="sprite" unique_id=552699482]
texture = SubResource("CanvasTexture_xtboa")

[node name="head" type="Sprite2D" parent="sprite" unique_id=348801721]
position = Vector2(0, -80)
texture = SubResource("CanvasTexture_qljjq")

[node name="armR" type="Sprite2D" parent="sprite" unique_id=2065645398]
position = Vector2(80.00001, 0)
rotation = 0.7853982
texture = SubResource("CanvasTexture_nr1ah")

[node name="sword" type="Sprite2D" parent="sprite/armR" unique_id=1110296887]
position = Vector2(33.941124, -90.50967)
texture = SubResource("CanvasTexture_j7rq2")

[node name="legR" type="Sprite2D" parent="sprite" unique_id=556210605]
position = Vector2(32, 64)
texture = SubResource("CanvasTexture_5vyur")

[node name="legL" type="Sprite2D" parent="sprite" unique_id=1940462634]
position = Vector2(-24, 64)
texture = SubResource("CanvasTexture_sahoy")

[node name="armL" type="Sprite2D" parent="sprite" unique_id=434327059]
position = Vector2(-64.00001, 7.999996)
rotation = -1.0471976
texture = SubResource("CanvasTexture_nijop")

[node name="Path_finding" type="Node2D" parent="." unique_id=554587602 node_paths=PackedStringArray("_enemy", "sprite")]
script = ExtResource("19_sahoy")
_enemy = NodePath("..")
sprite = NodePath("../sprite")
speed = 500
social_distance = 0
tolerence = Vector2(0, 48)
jump_cooldown = 0.5

[node name="RayCast2D" type="RayCast2D" parent="Path_finding" unique_id=851124110]
position = Vector2(-56, 0)
target_position = Vector2(0, -320)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Path_finding" unique_id=154275477]
position = Vector2(56, 0)
target_position = Vector2(0, -320)
collision_mask = 2

[node name="Eye_sight" type="RayCast2D" parent="Path_finding" unique_id=1673169690]
position = Vector2(-896, 0)
target_position = Vector2(1792, 0)
collision_mask = 4

[node name="idle_timer" type="Timer" parent="Path_finding" unique_id=1792382111]
wait_time = 0.2
one_shot = true
autostart = true
