[gd_scene format=3 uid="uid://bb115iag1vle2"]

[ext_resource type="Script" uid="uid://joyxybfb6t3i" path="res://Scenes/template/UI/button_to.gd" id="1_7qjrv"]

[node name="ButtonTo" type="Control" unique_id=1933091590]
layout_mode = 3
anchor_right = 0.22900002
anchor_bottom = 0.11100001
offset_right = 24.191986
offset_bottom = 24.071991
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qjrv")
